# eugene-v2.0

./: .gitignore  README.md  nb-configuration.xml  pom.xml
data/genbank/: pJGIL023_colE1-amp-lacUV5_lox.gb  pJGIL024 colE1-amp-lacUV5 rox.gb  pJGIL031 p15a-cm-ptet Cre.gb
data/iwbda14/: nchembio.1411-S2.xlsx
data/sbol/bacillobricks/: Terminators.sbol.xml
data/sbol/partregistry/: partsLibrary.sbol
demo/eugene/EugeneLab/data-exchange/: commons.h
demo/eugene/EugeneLab/imperative-features/: 04-for-loops.eug  11-functions.eug
demo/eugene/NBT/: ike.eug  nbt_final.eug
demo/eugene/basics/built-in/: exit  sizeof
demo/eugene/basics/containers/: collection-access  collections
demo/eugene/basics/primitives/: array-manip
demo/eugene/built-in-functions/: permute
demo/eugene/data-exchange/: pigeon
demo/eugene/data-exchange/import/: import01
demo/eugene/data-exchange/include/: parts
demo/eugene/eugene-fun/: diagonals
demo/eugene/imperative/functions/: 2-phase-interpreter  factorial.h  function-syntax  functions-calling-functions  min-max-library.h
demo/eugene/imperative/loops/: for-loop-01
demo/eugene/lms/: create
demo/eugene/rules/: logical-or-02  represses-txt
demo/eugene/rules/arrangement/: counting  counting-or  distributive  orientation  orientation-not
demo/eugene/rules/expression/: expression-rules-NOT-01  expression-rules-NOT-02
demo/eugene/rules/interactions/: cidar  interaction-visualization
demos/: expression-rule  weiss-alt1
designs/cidar/3-to-8-decoder/: 3-to-8-decoder.eug  design-space.h
designs/cidar/3-to-8-decoder/old/: 3-to-8-decoder.eug  design-space.h
designs/cidar/cello/: cello_XOR.xml  cello_eugene_xor_121014.eug  cello_eugene_xor_dnaseq.eug
designs/cidar/characterization/: cidar.eug  design-space.h
designs/cidar/genomatica/: functions.h  genomatica
designs/cidar/inverter/: Ara-TetR_125inv.txt  inverter-v0.1  inverter_rev01  inverters
designs/cidar/priority-encoder/: demo.pig  design-space.h  priority-encoder.eug
designs/cidar/raven/: toggle-switches.csv
designs/cidar/sonya/: Designs for Eugene.pptx
designs/cidar/sp14/: sp14
designs/genomatica/: design-space.h
doc/: design-decisions.txt  meetings  next-steps.txt  research-outline-audrey.txt  research-outline-phoenix.txt  rules.ebnf  sparrow-workflow.pptx  workflow.pptx
doc/iwbda14/: talk_iwbda14.ppt
grammar/: Eugene-old.g  Eugene.g  eugene-v1.0.g
src/main/resources/: install.sh
src/main/rules/: eugene-queries.drl  expression-rules-03.drl  genomatica.drl  iwbda-faulty-devices.drl  iwbda.drl  multistep-rule-evaluation.drl  predefined-queries.drl  queries.drl  query-demo.drl  query-template.drt  rule-template-new.drt  rule-template.drt  test-file.drl  tester01.drl
src/test/data/: K780001.rdf  RBSs.sbol.xml
tests/: assignments  data-access  expressions  hierarchical-composition  part-definitions  part-type-definitions  pigeon  print-statements  product02  property-definitions
tests/EugeneLab/: multistep-rule-evaluation  multistep-rule-evaluation02  sb2
tests/EugeneLab/data-exchange/: 01-Rule-based-Design.eug  03-RBS-library-specification.eug  05-Terminator-SBOL-import.eug
tests/EugeneLab/declarative-features/: 01-part-library-specification.eug  02-expression-rules.eug  03-include-library.eug  03-part-selection-rules.eug  05-orthogonal-repressor-promoter-pairs.eug
tests/EugeneLab/imperative-features/: 06-bubble-sort.eug  08-collections.eug  09-built-in-functions.eug  10-dynamic-naming.eug  12-functions-and-arrays.eug
tests/EugeneLab/library-generators/: 01-TetR-regulated_Promoter_Library  01-TetR-regulated_Promoter_Library.eug  03-random-CDS-sequences  03-random-CDS-sequences.eug  05-design-and-export-to-SBOL  05-design-and-export-to-SBOL.eug  TetR-regulated_Promoter_Library  common-definitions.h  commons.h  dynamic-naming  parts-with-random-sequences
tests/EugeneLab/literature/: guido-et-al  rosenfeld-et-al
tests/EugeneLab/literature-designs/: orthogonal-repressor-promoter-pairs.eug
tests/EugeneLab/sequence-examples/: 02-random-sequence-generator.eug  sequence-homology.eug
tests/EugeneLab/sequence-shenanigans/: 04-constraint-number-of-occurrences.eug
tests/backward-comp/: complex  hard-expression-test  variable-declarations
tests/basics/: assignments
tests/basics/biology/: device-definitions
tests/basics/containers/: arrays  collection-operations  union
tests/basics/expressions/: expression01
tests/basics/just-fun/: bubble-sort  diagonals  no-duplicates
tests/built-in/: random  sizeof  store
tests/built-in-functions/: permute
tests/containers/: collection-access
tests/data-exchange/: pigeon
tests/data-exchange/include/: include01  part-types  variables
tests/data-exchange/sbol/: import-from-cello-01  round-trip  sbol-export01  sbol-export02  sbol-import01
tests/eugene-fun/: rhombus
tests/expressions/: loops-and-calculations  plus-sub-mult-div
tests/grammars/: ind_rep
tests/imperative/branches/: conjunctions  disjunctions  if  if-else  if-elseif  logical-compositions  negations
tests/imperative/functions/: function-call-as-parameters  function-execution  function-syntax  include-function-library  scope-in-functions
tests/imperative/loops/: for-loop-02  loops-syntax-demos  nested-for-loop-01  while-loop-01
tests/imperative/scoping/: product-and-scoping
tests/import/: import01
tests/include/: include01  part-types  parts  properties
tests/interactions/: interaction-specifications
tests/inverters/: inverters01.eug
tests/primitives/: array-manip  part-property-assign  primitives-assign
tests/rules/: conjunction  faulty-rules  logical-or  multistep-rule-evaluation  product-and-rules  type-as-txt
tests/rules/arrangement/: positioning
tests/rules/eugene2drools/: prune
tests/rules/expression/: expression-rules-02  expression-rules-05  expression-rules-OR-01  expression-rules-declaration  string-regexp-01  string-rules-01
tests/rules/rule-builder/: rule-builder-AND  rule-builder-AND-02  rule-builder-instantiation
tests/sequence/: random-sequence  reverse-complement  sequence-homology
(+376 files in other folders)
