<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.cidarlab</groupId>
  <artifactId>eugene</artifactId>
  <version>2.0.0-SNAPSHOT</version>

  <build>
    <resources>
      <resource>
        <directory>src/main/rules</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>

	<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
                <archive>
                    <manifest>
                        <addClasspath>true</addClasspath>
                        <mainClass>org.cidarlab.eugene.Eugene</mainClass>
                    </manifest>
                </archive>
            </configuration>
        </plugin>

        <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
                <archive>
		            <manifest>
		                <addClasspath>true</addClasspath>
		                <classpathPrefix>lib/</classpathPrefix>
		                <mainClass>org.cidarlab.eugene.Eugene</mainClass>
		            </manifest>
		        </archive>
            </configuration>
        </plugin>
        

		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-jar-plugin</artifactId>
		    <configuration>
		        <archive>
		            <manifest>
		                <addClasspath>true</addClasspath>
		                <classpathPrefix>lib/</classpathPrefix>
		                <mainClass>org.cidarlab.eugene.Eugene</mainClass>
		            </manifest>
		        </archive>
		    </configuration>
		</plugin>
				
	      <plugin>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.1</version>
	        <configuration>
	          <source>1.7</source>
	          <target>1.7</target>
	        </configuration>
	      </plugin>
	    </plugins>
	  </build>
	  
	  
	<repositories>
        <repository>
            <id>Sonatype OSS Snapshot Repository</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
        
        <repository>
        	<id>biojava-maven-repo</id>
        	<name>BioJava repository</name>
      		<url>http://www.biojava.org/download/maven/</url>           
      	</repository>

	<repository>
		<id>org.jacop</id>
		<name>The JaCoP solver</name>
		<url>http://sourceforge.net/projects/jacop-solver/</url>
	</repository>
 
    </repositories>
  <dependencies>
  
  		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>2.6.0</version>
		</dependency>
		<dependency>
			<groupId>uk.com.robust-it</groupId>
			<artifactId>cloning</artifactId>
			<version>1.7.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
		</dependency>
		
		<!--  JUNit blahblah -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
  
  		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.5</version>
		</dependency>
		 		
		<!-- DROOLS dependencies -->
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-core</artifactId>
			<version>5.6.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-templates</artifactId>
			<version>5.6.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>knowledge-api</artifactId>
			<version>5.6.0.Final</version>
		</dependency>
		
		<!-- ALL HAIL SBOL -->
		<dependency>
            <groupId>org.sbolstandard</groupId>
            <artifactId>libSBOLj</artifactId>
            <version>0.7.0-SNAPSHOT</version>
        </dependency>
        
		
		<!-- miniEugene-core dependency -->
		<dependency>
			<groupId>org.cidarlab</groupId>
			<artifactId>miniEugene-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>org</groupId>
			<artifactId>jacop</artifactId>
			<version>4.1.0</version>
		</dependency>

		<!--  BioJava -->
		<dependency>
       	 	<groupId>org.biojava</groupId>
        	<artifactId>biojava3-core</artifactId>
        	<version>3.1.0</version>
      	</dependency>
      		
		 <dependency>
      		<groupId>org.biojava</groupId>
      		<artifactId>core</artifactId>
      		<version>1.9.0</version>
    	</dependency>
    
    	<!--  SLF4J -->
		<dependency>
	        <groupId>org.slf4j</groupId>
	        <artifactId>slf4j-api</artifactId>
	        <version>1.7.5</version>
	    </dependency>
	
	    <dependency>
	        <groupId>org.slf4j</groupId>
	        <artifactId>slf4j-simple</artifactId>
	        <version>1.6.4</version>
	    </dependency>
	
	<!--  
	    <dependency>
	        <groupId>org.slf4j</groupId>
	        <artifactId>slf4j-log4j12</artifactId>
	        <version>1.7.5</version>
	    </dependency-->
    
      </dependencies>
</project>
