/*
 *   PART LIBRARY
 */
Property prop1(txt);
Property repress(txt); 
Property name(txt); 
Property strength(num);

PartType Promoter(name, strength);
PartType Repressor(name, strength, repress);


Promoter p0(.name("p0"), .strength(0));
Promoter p1(.name("p1"), .strength(1));
Promoter p2(.name("p2"), .strength(2));
Promoter p3(.name("p3"), .strength(3));
Promoter p4(.name("p4"), .strength(4));
Promoter p5(.name("p5"), .strength(5));
Promoter p6(.name("p6"), .strength(6));
Promoter p7(.name("p7"), .strength(7));
Promoter p8(.name("p8"), .strength(8));
Promoter p9(.name("p9"), .strength(9));

Repressor r0(.repress("p0"), .strength(0));
Repressor r1(.repress("p1"), .strength(1));
Repressor r2(.repress("p2"), .strength(2));
Repressor r3(.repress("p3"), .strength(3));
Repressor r4(.repress("p4"), .strength(4));
Repressor r5(.repress("p5"), .strength(5));
Repressor r6(.repress("p6"), .strength(6));
Repressor r7(.repress("p7"), .strength(7));
Repressor r8(.repress("p8"), .strength(8));
Repressor r9(.repress("p9"), .strength(9));


/*
 *   CONTAINS
 */
Device D01([Repressor|Promoter], [Promoter|Repressor]);
Rule r01(ON D01:
    Repressor.strength >= 8 /\ Promoter.strength >= 8 
    /\
    all_forward
    /\
	contains Promoter \/ contains Repressor);
product(D01);    

/*
 *   MORETHAN
 */
Device D02([Repressor|Promoter], [Promoter|Repressor]);
Rule r02(ON D02:
    Repressor.strength >= 8 /\ Promoter.strength >= 8 
    /\
    all_forward
    /\
	Promoter MORETHAN 1 \/ Repressor MORETHAN 1);
product(D02);    


/*
 *   EXACTLY
 */
Device D03([Repressor|Promoter], [Promoter|Repressor]);
Rule r03(ON D03:
    Repressor.strength >= 8 /\ Promoter.strength >= 8 
    /\
    all_forward
    /\
	Promoter EXACTLY 1 \/ Repressor EXACTLY 1);
product(D03);    


/*
 *   NOT EXACTLY
 */
Device D04([Repressor|Promoter], [Promoter|Repressor]);
Rule r04(ON D04:
    Repressor.strength >= 8 /\ Promoter.strength >= 8 
    /\
    all_forward
    /\
	not Promoter EXACTLY 1 \/ not Repressor EXACTLY 1);
product(D04);    

/*
 *   NOT CONTAINS
 */
Device D05([Repressor|Promoter], [Promoter|Repressor]);
Rule r05(ON D05:
    Repressor.strength >= 8 /\ Promoter.strength >= 8 
    /\
    all_forward
    /\
	not contains Promoter \/ not contains Repressor);
product(D05);    
