/*
 *  In this example, we define N promoters with random sequences.
 *
 *  This example was inspired by the following publication:
 *  Ellis, Wang, Collins. 
 *  DIVERSITY-BASED, MODEL-GUIDED CONSTRUCTION OF SYNTHETIC GENE NETWORKS WITH PREDICTED FUNCTIONS
 *  Nature Biotechnology. May 2009; 27(5): 465-471.
 *  DOI: 10.1038/nbt.1536
 *
 *  see Supplementary Figure 1
 */

include "./data-exchange/commons.h"

txt left_op_side = "AAAAAA"; 
txt right_op_side = "AAAAAA";

for(num i = 1; i <= N; i = i + 1) {

    // the length of the desired sequence
    // should be 25 //between 10 and 20 nucleotides
    num length = 25; //RANDOM(10, 20);

    // generated a random sequence of 
    // the random length
    txt random_sequence = "";
    for(num l = 1; l<=length; l = l + 1) {

        // get a random number
        num r = RANDOM(0, 3);
        
        // append the r-th nucleotide to 
        // the sequence
        random_sequence = random_sequence + nucleotides[r];
    }

    txt part_seq = left_op_side + random_sequence + right_op_side;
    
    txt part_name = "T" + i;
    
    // DYNAMIC NAMING OF PART
    Promoter ${part_name} (.seq(part_seq));
    
    // we also store the part in the library
    SAVE(${part_name});
} 




