T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__190=190
T__191=191
T__192=192
ADDPROPS=4
AMP=5
ARRAY=6
ARROW=7
ASSERT=8
BOOL=9
BOOLEAN=10
COLLECTION=11
COLON=12
COMMA=13
DEVICE=14
DIGIT=15
DIV=16
DOLLAR=17
DOT=18
DOTDOT=19
EQUALS=20
EXIT_LC=21
EXIT_UC=22
EXPORT=23
FALSE_LC=24
FALSE_UC=25
FLEXIBLE=26
GENBANK=27
GEQUAL=28
GRAMMAR=29
GTHAN=30
HASHMARK=31
ID=32
IMAGE=33
INTERACTION=34
LC_AND=35
LC_ELSE=36
LC_ELSEIF=37
LC_FOR=38
LC_FORALL=39
LC_IF=40
LC_IMPORT=41
LC_INCLUDE=42
LC_INDUCES=43
LC_NOT=44
LC_ON=45
LC_OR=46
LC_PIGEON=47
LC_REPRESSES=48
LEFTCUR=49
LEFTP=50
LEFTSBR=51
LEQUAL=52
LINE_COMMENT=53
LOG_AND=54
LOG_NOT=55
LOG_OR=56
LTHAN=57
MINUS=58
ML_COMMENT=59
MULT=60
NEQUAL=61
NEWLINE=62
NOTE=63
NUM=64
NUMBER=65
PART=66
PART_TYPE=67
PERMUTE=68
PIGEON=69
PIPE=70
PLUS=71
PRINT=72
PRINTLN=73
PRODUCT=74
PROPERTY=75
RANDOM_LC=76
RANDOM_UC=77
REAL=78
REF=79
REGISTRY=80
RIGHTCUR=81
RIGHTP=82
RIGHTSBR=83
RULE=84
SAVE_LC=85
SAVE_UC=86
SBOL=87
SEMIC=88
SIZE=89
SIZEOF_LC=90
SIZEOF_UC=91
STORE_LC=92
STORE_UC=93
STRICT=94
STRING=95
TRUE_LC=96
TRUE_UC=97
TXT=98
TYPE=99
UC_AND=100
UC_ELSE=101
UC_ELSEIF=102
UC_FOR=103
UC_FORALL=104
UC_IF=105
UC_IMPORT=106
UC_INCLUDE=107
UC_INDUCES=108
UC_NOT=109
UC_ON=110
UC_OR=111
UC_REPRESSES=112
UNDERS=113
WS=114
'!'=55
'!='=61
'#'=31
'$'=17
'&'=5
'('=50
')'=82
'*'=60
'+'=71
','=13
'-'=58
'-->'=7
'.'=18
'..'=19
'/'=16
'/\\'=54
':'=12
';'=88
'<'=57
'<='=52
'='=20
'>'=30
'>='=28
'AFTER'=115
'ALL_AFTER'=116
'ALL_BEFORE'=117
'ALL_FORWARD'=118
'ALL_NEXTTO'=119
'ALL_REVERSE'=120
'ALL_SAME_ORIENTATION'=121
'ALTERNATE_ORIENTATION'=122
'ALWAYS_NEXTTO'=123
'AND'=100
'Array'=6
'Assert'=8
'BEFORE'=124
'CONTAINS'=125
'Collection'=11
'DRIVES'=126
'Device'=14
'ELSE'=101
'ELSEIF'=102
'ENDSWITH'=127
'EQUALS'=128
'EXACTLY'=129
'EXIT'=22
'FALSE'=25
'FOR'=103
'FORALL'=104
'FORWARD'=130
'Genbank'=27
'Grammar'=29
'IF'=105
'IMPORT'=106
'INCLUDE'=107
'INDUCES'=108
'Image'=33
'Interaction'=34
'MATCHES'=131
'MORETHAN'=132
'NEXTTO'=133
'NOT'=109
'NOTCONTAINS'=134
'NOTEQUALS'=135
'NOTEXACTLY'=136
'NOTMATCHES'=137
'NOTMORETHAN'=138
'NOTTHEN'=139
'NOTWITH'=140
'Note'=63
'ON'=110
'OR'=111
'Part'=66
'PartType'=67
'Pigeon'=69
'Property'=75
'RANDOM'=77
'REPRESSES'=112
'REVERSE'=141
'Registry'=80
'Rule'=84
'SAME_COUNT'=142
'SAME_ORIENTATION'=143
'SAVE'=86
'SBOL'=87
'SIZEOF'=91
'SOME_AFTER'=144
'SOME_BEFORE'=145
'SOME_FORWARD'=146
'SOME_NEXTTO'=147
'SOME_REVERSE'=148
'SOME_SAME_ORIENTATION'=149
'SOUNDSLIKE'=150
'STARTSWITH'=151
'STORE'=93
'THEN'=152
'TRUE'=97
'Type'=99
'WITH'=153
'['=51
'\\/'=56
']'=83
'_'=113
'addProperties'=4
'after'=154
'all_after'=155
'all_before'=156
'all_forward'=157
'all_nextto'=158
'all_reverse'=159
'all_same_orientation'=160
'alternate_orientation'=161
'always_nextto'=162
'and'=35
'before'=163
'bool'=9
'boolean'=10
'contains'=164
'drives'=165
'else'=36
'elseif'=37
'endswith'=166
'equals'=167
'exactly'=168
'exit'=21
'export'=23
'false'=24
'flexible'=26
'for'=38
'forall'=39
'forward'=169
'if'=40
'import'=41
'include'=42
'induces'=43
'matches'=170
'morethan'=171
'nextto'=172
'not'=44
'notcontains'=173
'notequals'=174
'notexactly'=175
'notmatches'=176
'notmorethan'=177
'notthen'=178
'notwith'=179
'num'=64
'on'=45
'or'=46
'permute'=68
'pigeon'=47
'print'=72
'println'=73
'product'=74
'random'=76
'ref'=79
'represses'=48
'reverse'=180
'same_count'=181
'same_orientation'=182
'save'=85
'size'=89
'sizeof'=90
'some_after'=183
'some_before'=184
'some_forward'=185
'some_nextto'=186
'some_reverse'=187
'some_same_orientation'=188
'soundslike'=189
'startswith'=190
'store'=92
'strict'=94
'then'=191
'true'=96
'txt'=98
'with'=192
'{'=49
'|'=70
'}'=81
