T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
ADDPROPS=4
AMP=5
ARRAY=6
ARROW=7
ASSERT=8
BOOL=9
BOOLEAN=10
COLLECTION=11
COLON=12
COMMA=13
DEVICE=14
DIGIT=15
DIV=16
DOT=17
EQUALS=18
EXIT_LC=19
EXIT_UC=20
EXPORT=21
FALSE_LC=22
FALSE_UC=23
FLEXIBLE=24
GENBANK=25
GEQUAL=26
GRAMMAR=27
GTHAN=28
HASHMARK=29
ID=30
IMAGE=31
INT=32
INTERACTION=33
LC_AND=34
LC_ELSE=35
LC_ELSEIF=36
LC_FOR=37
LC_FORALL=38
LC_IF=39
LC_IMPORT=40
LC_INCLUDE=41
LC_INDUCES=42
LC_NOT=43
LC_ON=44
LC_OR=45
LC_PIGEON=46
LC_REPRESSES=47
LEFTCUR=48
LEFTP=49
LEFTSBR=50
LEQUAL=51
LINE_COMMENT=52
LOG_AND=53
LOG_NOT=54
LOG_OR=55
LTHAN=56
MINUS=57
ML_COMMENT=58
MULT=59
NEQUAL=60
NEWLINE=61
NOTE=62
NUM=63
NUMBER=64
PART=65
PART_TYPE=66
PERMUTE=67
PIGEON=68
PIPE=69
PLUS=70
PRINT=71
PRINTLN=72
PRODUCT=73
PROPERTY=74
REAL=75
REF=76
REGISTRY=77
RIGHTCUR=78
RIGHTP=79
RIGHTSBR=80
RULE=81
SBOL=82
SEMIC=83
SIZE=84
SIZEOF_LC=85
SIZEOF_UC=86
STRICT=87
STRING=88
TRUE_LC=89
TRUE_UC=90
TXT=91
TYPE=92
UC_AND=93
UC_ELSE=94
UC_ELSEIF=95
UC_FOR=96
UC_FORALL=97
UC_IF=98
UC_IMPORT=99
UC_INCLUDE=100
UC_INDUCES=101
UC_NOT=102
UC_ON=103
UC_OR=104
UC_REPRESSES=105
UNDERS=106
WS=107
'!'=54
'!='=60
'#'=29
'&'=5
'('=49
')'=79
'*'=59
'+'=70
','=13
'-'=57
'-->'=7
'.'=17
'/'=16
'/\\'=53
':'=12
';'=83
'<'=56
'<='=51
'='=18
'>'=28
'>='=26
'AFTER'=108
'ALL_AFTER'=109
'ALL_BEFORE'=110
'ALL_FORWARD'=111
'ALL_NEXTTO'=112
'ALL_REVERSE'=113
'ALL_SAME_ORIENTATION'=114
'ALTERNATE_ORIENTATION'=115
'ALWAYS_NEXTTO'=116
'AND'=93
'Array'=6
'Assert'=8
'BEFORE'=117
'CONTAINS'=118
'Collection'=11
'DRIVES'=119
'Device'=14
'ELSE'=94
'ELSEIF'=95
'ENDSWITH'=120
'EQUALS'=121
'EXACTLY'=122
'EXIT'=20
'FALSE'=23
'FOR'=96
'FORALL'=97
'FORWARD'=123
'Genbank'=25
'Grammar'=27
'IF'=98
'IMPORT'=99
'INCLUDE'=100
'INDUCES'=101
'Image'=31
'Interaction'=33
'MATCHES'=124
'MORETHAN'=125
'NEXTTO'=126
'NOT'=102
'NOTCONTAINS'=127
'NOTEQUALS'=128
'NOTEXACTLY'=129
'NOTMATCHES'=130
'NOTMORETHAN'=131
'NOTTHEN'=132
'NOTWITH'=133
'Note'=62
'ON'=103
'OR'=104
'Part'=65
'PartType'=66
'Pigeon'=68
'Property'=74
'REPRESSES'=105
'REVERSE'=134
'Registry'=77
'Rule'=81
'SAME_COUNT'=135
'SAME_ORIENTATION'=136
'SBOL'=82
'SIZEOF'=86
'SOME_AFTER'=137
'SOME_BEFORE'=138
'SOME_FORWARD'=139
'SOME_NEXTTO'=140
'SOME_REVERSE'=141
'SOME_SAME_ORIENTATION'=142
'SOUNDSLIKE'=143
'STARTSWITH'=144
'THEN'=145
'TRUE'=90
'Type'=92
'WITH'=146
'['=50
'\\/'=55
']'=80
'_'=106
'addProperties'=4
'after'=147
'all_after'=148
'all_before'=149
'all_forward'=150
'all_nextto'=151
'all_reverse'=152
'all_same_orientation'=153
'alternate_orientation'=154
'always_nextto'=155
'and'=34
'before'=156
'bool'=9
'boolean'=10
'contains'=157
'drives'=158
'else'=35
'elseif'=36
'endswith'=159
'equals'=160
'exactly'=161
'exit'=19
'export'=21
'false'=22
'flexible'=24
'for'=37
'forall'=38
'forward'=162
'if'=39
'import'=40
'include'=41
'induces'=42
'int'=32
'matches'=163
'morethan'=164
'nextto'=165
'not'=43
'notcontains'=166
'notequals'=167
'notexactly'=168
'notmatches'=169
'notmorethan'=170
'notthen'=171
'notwith'=172
'num'=63
'on'=44
'or'=45
'permute'=67
'pigeon'=46
'print'=71
'println'=72
'product'=73
'ref'=76
'represses'=47
'reverse'=173
'same_count'=174
'same_orientation'=175
'size'=84
'sizeof'=85
'some_after'=176
'some_before'=177
'some_forward'=178
'some_nextto'=179
'some_reverse'=180
'some_same_orientation'=181
'soundslike'=182
'startswith'=183
'strict'=87
'then'=184
'true'=89
'txt'=91
'with'=185
'{'=48
'|'=69
'}'=78
