T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__210=210
T__211=211
ADDPROPS=4
AMP=5
ARRAY=6
ARROW=7
ASSERT=8
BOOL=9
BOOLEAN=10
COLLECTION=11
COLON=12
COMMA=13
CREATE_LC=14
CREATE_UC=15
DELETE_LC=16
DELETE_UC=17
DEVICE=18
DIGIT=19
DIV=20
DOLLAR=21
DOT=22
DOTDOT=23
EQUALS=24
EXIT_LC=25
EXIT_UC=26
EXPORT_LC=27
EXPORT_UC=28
FALSE_LC=29
FALSE_UC=30
FLEXIBLE=31
GENBANK=32
GEQUAL=33
GRAMMAR=34
GTHAN=35
HASHMARK=36
ID=37
IMAGE=38
IMPORT_LC=39
IMPORT_UC=40
INCLUDE_LC=41
INCLUDE_UC=42
INTERACTION=43
LC_AND=44
LC_ELSE=45
LC_ELSEIF=46
LC_FOR=47
LC_FORALL=48
LC_IF=49
LC_INDUCES=50
LC_NOT=51
LC_ON=52
LC_OR=53
LC_PERMUTE=54
LC_PRODUCT=55
LC_REPRESSES=56
LC_WHILE=57
LEFTCUR=58
LEFTP=59
LEFTSBR=60
LEQUAL=61
LINE_COMMENT=62
LOG_AND=63
LOG_OR=64
LTHAN=65
MINUS=66
ML_COMMENT=67
MULT=68
NEQUAL=69
NEWLINE=70
NOTE=71
NUM=72
NUMBER=73
OP_NOT=74
PART=75
PART_TYPE=76
PIPE=77
PLUS=78
PRINTLN_LC=79
PRINTLN_UC=80
PRINT_LC=81
PRINT_UC=82
PROPERTY=83
RANDOM_LC=84
RANDOM_UC=85
READ_LC=86
READ_UC=87
REAL=88
REF=89
REGISTRY=90
RETURN_LC=91
RETURN_UC=92
RIGHTCUR=93
RIGHTP=94
RIGHTSBR=95
RULE=96
RULE_BUILDER=97
SAVE_LC=98
SAVE_UC=99
SBOL=100
SEMIC=101
SIZEOF_LC=102
SIZEOF_UC=103
SIZE_LC=104
SIZE_UC=105
STORE_LC=106
STORE_UC=107
STRICT=108
STRING=109
TRUE_LC=110
TRUE_UC=111
TXT=112
TYPE=113
UC_AND=114
UC_ELSE=115
UC_ELSEIF=116
UC_FOR=117
UC_FORALL=118
UC_IF=119
UC_INDUCES=120
UC_NOT=121
UC_ON=122
UC_OR=123
UC_PERMUTE=124
UC_PRODUCT=125
UC_REPRESSES=126
UC_WHILE=127
UNDERS=128
UPDATE_LC=129
UPDATE_UC=130
VISUALIZE_LC=131
VISUALIZE_UC=132
WS=133
'!'=74
'!='=69
'#'=36
'$'=21
'&'=5
'('=59
')'=94
'*'=68
'+'=78
','=13
'-'=66
'-->'=7
'.'=22
'..'=23
'/'=20
'/\\'=63
':'=12
';'=101
'<'=65
'<='=61
'='=24
'>'=35
'>='=33
'AFTER'=134
'ALL_AFTER'=135
'ALL_BEFORE'=136
'ALL_FORWARD'=137
'ALL_NEXTTO'=138
'ALL_REVERSE'=139
'ALL_SAME_ORIENTATION'=140
'ALTERNATE_ORIENTATION'=141
'ALWAYS_NEXTTO'=142
'AND'=114
'Array'=6
'Assert'=8
'BEFORE'=143
'CONTAINS'=144
'CREATE'=15
'Collection'=11
'DELETE'=17
'DRIVES'=145
'Device'=18
'ELSE'=115
'ELSEIF'=116
'ENDSWITH'=146
'EQUALS'=147
'EXACTLY'=148
'EXIT'=26
'EXPORT'=28
'FALSE'=30
'FOR'=117
'FORALL'=118
'FORWARD'=149
'Genbank'=32
'Grammar'=34
'IF'=119
'IMPORT'=40
'INCLUDE'=42
'INDUCES'=120
'Image'=38
'Interaction'=43
'MATCHES'=150
'MORETHAN'=151
'NEXTTO'=152
'NOT'=121
'NOTCONTAINS'=153
'NOTEQUALS'=154
'NOTEXACTLY'=155
'NOTMATCHES'=156
'NOTMORETHAN'=157
'NOTTHEN'=158
'NOTWITH'=159
'Note'=71
'ON'=122
'OR'=123
'PERMUTE'=124
'PRINT'=82
'PRINTLN'=80
'PRODUCT'=125
'Part'=75
'PartType'=76
'Property'=83
'RANDOM'=85
'READ'=87
'REPRESSES'=126
'RETURN'=92
'REVERSE'=160
'Registry'=90
'Rule'=96
'RuleBuilder'=97
'SAME_COUNT'=161
'SAME_ORIENTATION'=162
'SAVE'=99
'SBOL'=100
'SIZE'=105
'SIZEOF'=103
'SOME_AFTER'=163
'SOME_BEFORE'=164
'SOME_FORWARD'=165
'SOME_NEXTTO'=166
'SOME_REVERSE'=167
'SOME_SAME_ORIENTATION'=168
'SOUNDSLIKE'=169
'STARTSWITH'=170
'STORE'=107
'THEN'=171
'TRUE'=111
'Type'=113
'UPDATE'=130
'VISUALIZE'=132
'WHILE'=127
'WITH'=172
'['=60
'\\/'=64
']'=95
'_'=128
'addProperties'=4
'after'=173
'all_after'=174
'all_before'=175
'all_forward'=176
'all_nextto'=177
'all_reverse'=178
'all_same_orientation'=179
'alternate_orientation'=180
'always_nextto'=181
'and'=44
'before'=182
'bool'=9
'boolean'=10
'contains'=183
'create'=14
'delete'=16
'drives'=184
'else'=45
'elseif'=46
'endswith'=185
'equals'=186
'exactly'=187
'exit'=25
'export'=27
'false'=29
'flexible'=31
'for'=47
'forall'=48
'forward'=188
'if'=49
'import'=39
'include'=41
'induces'=50
'matches'=189
'morethan'=190
'nextto'=191
'not'=51
'notcontains'=192
'notequals'=193
'notexactly'=194
'notmatches'=195
'notmorethan'=196
'notthen'=197
'notwith'=198
'num'=72
'on'=52
'or'=53
'permute'=54
'print'=81
'println'=79
'product'=55
'random'=84
'read'=86
'ref'=89
'represses'=56
'return'=91
'reverse'=199
'same_count'=200
'same_orientation'=201
'save'=98
'size'=104
'sizeof'=102
'some_after'=202
'some_before'=203
'some_forward'=204
'some_nextto'=205
'some_reverse'=206
'some_same_orientation'=207
'soundslike'=208
'startswith'=209
'store'=106
'strict'=108
'then'=210
'true'=110
'txt'=112
'update'=129
'visualize'=131
'while'=57
'with'=211
'{'=58
'|'=77
'}'=93
