T__99=99
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
ADDPROPS=4
AMP=5
ARRAY=6
ASSERT=7
BOOLEAN=8
COLLECTION=9
COLON=10
COMMA=11
DEVICE=12
DIGIT=13
DIV=14
DOT=15
EQUALS=16
EXPORT=17
FALSE=18
FLEXIBLE=19
GENBANK=20
GEQUAL=21
GTHAN=22
HASHMARK=23
ID=24
IMAGE=25
INT=26
INTERACTION=27
LC_AND=28
LC_ELSE=29
LC_ELSEIF=30
LC_FOR=31
LC_FORALL=32
LC_IF=33
LC_IMPORT=34
LC_INCLUDE=35
LC_INDUCES=36
LC_NOT=37
LC_ON=38
LC_OR=39
LC_PIGEON=40
LC_REPRESSES=41
LEFTCUR=42
LEFTP=43
LEFTSBR=44
LEQUAL=45
LINE_COMMENT=46
LOG_AND=47
LOG_NOT=48
LOG_OR=49
LTHAN=50
MINUS=51
ML_COMMENT=52
MULT=53
NEQUAL=54
NEWLINE=55
NOTE=56
NUM=57
NUMBER=58
PART=59
PART_TYPE=60
PERMUTE=61
PIGEON=62
PIPE=63
PLUS=64
PRINT=65
PRINTLN=66
PRODUCT=67
PROPERTY=68
REAL=69
REF=70
REGISTRY=71
RIGHTCUR=72
RIGHTP=73
RIGHTSBR=74
RULE=75
SBOL=76
SEMIC=77
SIZE=78
STRICT=79
STRING=80
TRUE=81
TXT=82
TYPE=83
UC_AND=84
UC_ELSE=85
UC_ELSEIF=86
UC_FOR=87
UC_FORALL=88
UC_IF=89
UC_IMPORT=90
UC_INCLUDE=91
UC_INDUCES=92
UC_NOT=93
UC_ON=94
UC_OR=95
UC_REPRESSES=96
UNDERS=97
WS=98
'!'=48
'!='=54
'#'=23
'&'=5
'('=43
')'=73
'*'=53
'+'=64
','=11
'-'=51
'.'=15
'/'=14
'/\\'=47
':'=10
';'=77
'<'=50
'<='=45
'='=16
'>'=22
'>='=21
'AFTER'=99
'ALL_AFTER'=100
'ALL_BEFORE'=101
'ALL_FORWARD'=102
'ALL_NEXTTO'=103
'ALL_REVERSE'=104
'ALL_SAME_ORIENTATION'=105
'ALTERNATE_ORIENTATION'=106
'ALWAYS_NEXTTO'=107
'AND'=84
'Array'=6
'Assert'=7
'BEFORE'=108
'CONTAINS'=109
'Collection'=9
'DRIVES'=110
'Device'=12
'ELSE'=85
'ELSEIF'=86
'ENDSWITH'=111
'EQUALS'=112
'EXACTLY'=113
'FOR'=87
'FORALL'=88
'FORWARD'=114
'Genbank'=20
'IF'=89
'IMPORT'=90
'INCLUDE'=91
'INDUCES'=92
'Image'=25
'Interaction'=27
'MATCHES'=115
'MORETHAN'=116
'NEXTTO'=117
'NOT'=93
'NOTCONTAINS'=118
'NOTEQUALS'=119
'NOTEXACTLY'=120
'NOTMATCHES'=121
'NOTMORETHAN'=122
'NOTTHEN'=123
'NOTWITH'=124
'Note'=56
'ON'=94
'OR'=95
'Part'=59
'PartType'=60
'Pigeon'=62
'Property'=68
'REPRESSES'=96
'REVERSE'=125
'Registry'=71
'Rule'=75
'SAME_COUNT'=126
'SAME_ORIENTATION'=127
'SBOL'=76
'SOME_AFTER'=128
'SOME_BEFORE'=129
'SOME_FORWARD'=130
'SOME_NEXTTO'=131
'SOME_REVERSE'=132
'SOME_SAME_ORIENTATION'=133
'SOUNDSLIKE'=134
'STARTSWITH'=135
'THEN'=136
'Type'=83
'WITH'=137
'['=44
'\\/'=49
']'=74
'_'=97
'addProperties'=4
'after'=138
'all_after'=139
'all_before'=140
'all_forward'=141
'all_nextto'=142
'all_reverse'=143
'all_same_orientation'=144
'alternate_orientation'=145
'always_nextto'=146
'and'=28
'before'=147
'boolean'=8
'contains'=148
'drives'=149
'else'=29
'elseif'=30
'endswith'=150
'equals'=151
'exactly'=152
'export'=17
'false'=18
'flexible'=19
'for'=31
'forall'=32
'forward'=153
'if'=33
'import'=34
'include'=35
'induces'=36
'int'=26
'matches'=154
'morethan'=155
'nextto'=156
'not'=37
'notcontains'=157
'notequals'=158
'notexactly'=159
'notmatches'=160
'notmorethan'=161
'notthen'=162
'notwith'=163
'num'=57
'on'=38
'or'=39
'permute'=61
'pigeon'=40
'print'=65
'println'=66
'product'=67
'ref'=70
'represses'=41
'reverse'=164
'same_count'=165
'same_orientation'=166
'size'=78
'some_after'=167
'some_before'=168
'some_forward'=169
'some_nextto'=170
'some_reverse'=171
'some_same_orientation'=172
'soundslike'=173
'startswith'=174
'strict'=79
'then'=175
'true'=81
'txt'=82
'with'=176
'{'=42
'|'=63
'}'=72
