T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__210=210
T__211=211
T__212=212
T__213=213
T__214=214
T__215=215
T__216=216
T__217=217
ADDPROPS=4
AMP=5
ARRAY=6
ARROW=7
ASSERT=8
BOOL=9
BOOLEAN=10
COLLECTION=11
COLON=12
COMMA=13
CREATE_LC=14
CREATE_UC=15
DELETE_LC=16
DELETE_UC=17
DEVICE=18
DIGIT=19
DIV=20
DOLLAR=21
DOT=22
DOTDOT=23
EQUALS=24
EXIT_LC=25
EXIT_UC=26
EXPORT_LC=27
EXPORT_UC=28
FALSE_LC=29
FALSE_UC=30
FLEXIBLE=31
GENBANK=32
GEQUAL=33
GRAMMAR=34
GTHAN=35
HASHMARK=36
ID=37
IMAGE=38
IMPORT_LC=39
IMPORT_UC=40
INCLUDE_LC=41
INCLUDE_UC=42
INTERACTION=43
LC_AND=44
LC_ELSE=45
LC_ELSEIF=46
LC_FOR=47
LC_FORALL=48
LC_IF=49
LC_INDUCES=50
LC_NOT=51
LC_ON=52
LC_OR=53
LC_PERMUTE=54
LC_PRODUCT=55
LC_REPRESSES=56
LC_SEQUENCE_OF=57
LC_WHILE=58
LEFTCUR=59
LEFTP=60
LEFTSBR=61
LEQUAL=62
LINE_COMMENT=63
LOG_AND=64
LOG_OR=65
LTHAN=66
MINUS=67
ML_COMMENT=68
MULT=69
NEQUAL=70
NEWLINE=71
NOTE=72
NUM=73
NUMBER=74
OP_NOT=75
PART=76
PART_TYPE=77
PIPE=78
PLUS=79
PRINTLN_LC=80
PRINTLN_UC=81
PRINT_LC=82
PRINT_UC=83
PROPERTY=84
QUERY_LC=85
QUERY_UC=86
RANDOM_LC=87
RANDOM_UC=88
READ_LC=89
READ_UC=90
REAL=91
REF=92
REGISTRY=93
RETURN_LC=94
RETURN_UC=95
RIGHTCUR=96
RIGHTP=97
RIGHTSBR=98
RULE=99
RULE_BUILDER=100
SAVE_LC=101
SAVE_UC=102
SBOL=103
SEMIC=104
SIZEOF_LC=105
SIZEOF_UC=106
SIZE_LC=107
SIZE_OF_LC=108
SIZE_OF_UC=109
SIZE_UC=110
STORE_LC=111
STORE_UC=112
STRICT=113
STRING=114
TRUE_LC=115
TRUE_UC=116
TXT=117
TYPE=118
UC_AND=119
UC_ELSE=120
UC_ELSEIF=121
UC_FOR=122
UC_FORALL=123
UC_IF=124
UC_INDUCES=125
UC_NOT=126
UC_ON=127
UC_OR=128
UC_PERMUTE=129
UC_PRODUCT=130
UC_REPRESSES=131
UC_SEQUENCE_OF=132
UC_WHILE=133
UNDERS=134
UPDATE_LC=135
UPDATE_UC=136
VISUALIZE_LC=137
VISUALIZE_UC=138
WS=139
'!'=75
'!='=70
'#'=36
'$'=21
'&'=5
'('=60
')'=97
'*'=69
'+'=79
','=13
'-'=67
'-->'=7
'.'=22
'..'=23
'/'=20
'/\\'=64
':'=12
';'=104
'<'=66
'<='=62
'='=24
'>'=35
'>='=33
'AFTER'=140
'ALL_AFTER'=141
'ALL_BEFORE'=142
'ALL_FORWARD'=143
'ALL_NEXTTO'=144
'ALL_REVERSE'=145
'ALL_SAME_ORIENTATION'=146
'ALTERNATE_ORIENTATION'=147
'ALWAYS_NEXTTO'=148
'AND'=119
'Array'=6
'Assert'=8
'BEFORE'=149
'CONTAINS'=150
'CREATE'=15
'Collection'=11
'DELETE'=17
'DRIVES'=151
'Device'=18
'ELSE'=120
'ELSEIF'=121
'ENDSWITH'=152
'EQUALS'=153
'EXACTLY'=154
'EXIT'=26
'EXPORT'=28
'FALSE'=30
'FOR'=122
'FORALL'=123
'FORWARD'=155
'Genbank'=32
'Grammar'=34
'IF'=124
'IMPORT'=40
'INCLUDE'=42
'INDUCES'=125
'Image'=38
'Interaction'=43
'MATCHES'=156
'MORETHAN'=157
'NEXTTO'=158
'NOT'=126
'NOTCONTAINS'=159
'NOTEQUALS'=160
'NOTEXACTLY'=161
'NOTMATCHES'=162
'NOTMORETHAN'=163
'NOTTHEN'=164
'NOTWITH'=165
'Note'=72
'ON'=127
'OR'=128
'PERMUTE'=129
'PRINT'=83
'PRINTLN'=81
'PRODUCT'=130
'Part'=76
'PartType'=77
'Property'=84
'QUERY'=86
'RANDOM'=88
'READ'=90
'REPRESSES'=131
'RETURN'=95
'REVERSE'=166
'Registry'=93
'Rule'=99
'RuleBuilder'=100
'SAME_COUNT'=167
'SAME_ORIENTATION'=168
'SAVE'=102
'SBOL'=103
'SEQUENCE_OF'=132
'SIZE'=110
'SIZEOF'=106
'SIZE_OF'=109
'SOME_AFTER'=169
'SOME_BEFORE'=170
'SOME_FORWARD'=171
'SOME_NEXTTO'=172
'SOME_REVERSE'=173
'SOME_SAME_ORIENTATION'=174
'SOUNDSLIKE'=175
'STARTSWITH'=176
'STORE'=112
'THEN'=177
'TRUE'=116
'Type'=118
'UPDATE'=136
'VISUALIZE'=138
'WHILE'=133
'WITH'=178
'['=61
'\\/'=65
']'=98
'_'=134
'addProperties'=4
'after'=179
'all_after'=180
'all_before'=181
'all_forward'=182
'all_nextto'=183
'all_reverse'=184
'all_same_orientation'=185
'alternate_orientation'=186
'always_nextto'=187
'and'=44
'before'=188
'bool'=9
'boolean'=10
'contains'=189
'create'=14
'delete'=16
'drives'=190
'else'=45
'elseif'=46
'endswith'=191
'equals'=192
'exactly'=193
'exit'=25
'export'=27
'false'=29
'flexible'=31
'for'=47
'forall'=48
'forward'=194
'if'=49
'import'=39
'include'=41
'induces'=50
'matches'=195
'morethan'=196
'nextto'=197
'not'=51
'notcontains'=198
'notequals'=199
'notexactly'=200
'notmatches'=201
'notmorethan'=202
'notthen'=203
'notwith'=204
'num'=73
'on'=52
'or'=53
'permute'=54
'print'=82
'println'=80
'product'=55
'query'=85
'random'=87
'read'=89
'ref'=92
'represses'=56
'return'=94
'reverse'=205
'same_count'=206
'same_orientation'=207
'save'=101
'sequence_of'=57
'size'=107
'size_of'=108
'sizeof'=105
'some_after'=208
'some_before'=209
'some_forward'=210
'some_nextto'=211
'some_reverse'=212
'some_same_orientation'=213
'soundslike'=214
'startswith'=215
'store'=111
'strict'=113
'then'=216
'true'=115
'txt'=117
'update'=135
'visualize'=137
'while'=58
'with'=217
'{'=59
'|'=78
'}'=96
