T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__180=180
T__181=181
ADDPROPS=4
AMP=5
ARRAY=6
ARROW=7
ASSERT=8
BOOL=9
BOOLEAN=10
COLLECTION=11
COLON=12
COMMA=13
DEVICE=14
DIGIT=15
DIV=16
DOT=17
EQUALS=18
EXIT_LC=19
EXIT_UC=20
EXPORT=21
FALSE=22
FLEXIBLE=23
GENBANK=24
GEQUAL=25
GRAMMAR=26
GTHAN=27
HASHMARK=28
ID=29
IMAGE=30
INT=31
INTERACTION=32
LC_AND=33
LC_ELSE=34
LC_ELSEIF=35
LC_FOR=36
LC_FORALL=37
LC_IF=38
LC_IMPORT=39
LC_INCLUDE=40
LC_INDUCES=41
LC_NOT=42
LC_ON=43
LC_OR=44
LC_PIGEON=45
LC_REPRESSES=46
LEFTCUR=47
LEFTP=48
LEFTSBR=49
LEQUAL=50
LINE_COMMENT=51
LOG_AND=52
LOG_NOT=53
LOG_OR=54
LTHAN=55
MINUS=56
ML_COMMENT=57
MULT=58
NEQUAL=59
NEWLINE=60
NOTE=61
NUM=62
NUMBER=63
PART=64
PART_TYPE=65
PERMUTE=66
PIGEON=67
PIPE=68
PLUS=69
PRINT=70
PRINTLN=71
PRODUCT=72
PROPERTY=73
REAL=74
REF=75
REGISTRY=76
RIGHTCUR=77
RIGHTP=78
RIGHTSBR=79
RULE=80
SBOL=81
SEMIC=82
SIZE=83
STRICT=84
STRING=85
TRUE=86
TXT=87
TYPE=88
UC_AND=89
UC_ELSE=90
UC_ELSEIF=91
UC_FOR=92
UC_FORALL=93
UC_IF=94
UC_IMPORT=95
UC_INCLUDE=96
UC_INDUCES=97
UC_NOT=98
UC_ON=99
UC_OR=100
UC_REPRESSES=101
UNDERS=102
WS=103
'!'=53
'!='=59
'#'=28
'&'=5
'('=48
')'=78
'*'=58
'+'=69
','=13
'-'=56
'-->'=7
'.'=17
'/'=16
'/\\'=52
':'=12
';'=82
'<'=55
'<='=50
'='=18
'>'=27
'>='=25
'AFTER'=104
'ALL_AFTER'=105
'ALL_BEFORE'=106
'ALL_FORWARD'=107
'ALL_NEXTTO'=108
'ALL_REVERSE'=109
'ALL_SAME_ORIENTATION'=110
'ALTERNATE_ORIENTATION'=111
'ALWAYS_NEXTTO'=112
'AND'=89
'Array'=6
'Assert'=8
'BEFORE'=113
'CONTAINS'=114
'Collection'=11
'DRIVES'=115
'Device'=14
'ELSE'=90
'ELSEIF'=91
'ENDSWITH'=116
'EQUALS'=117
'EXACTLY'=118
'EXIT'=20
'FOR'=92
'FORALL'=93
'FORWARD'=119
'Genbank'=24
'Grammar'=26
'IF'=94
'IMPORT'=95
'INCLUDE'=96
'INDUCES'=97
'Image'=30
'Interaction'=32
'MATCHES'=120
'MORETHAN'=121
'NEXTTO'=122
'NOT'=98
'NOTCONTAINS'=123
'NOTEQUALS'=124
'NOTEXACTLY'=125
'NOTMATCHES'=126
'NOTMORETHAN'=127
'NOTTHEN'=128
'NOTWITH'=129
'Note'=61
'ON'=99
'OR'=100
'Part'=64
'PartType'=65
'Pigeon'=67
'Property'=73
'REPRESSES'=101
'REVERSE'=130
'Registry'=76
'Rule'=80
'SAME_COUNT'=131
'SAME_ORIENTATION'=132
'SBOL'=81
'SOME_AFTER'=133
'SOME_BEFORE'=134
'SOME_FORWARD'=135
'SOME_NEXTTO'=136
'SOME_REVERSE'=137
'SOME_SAME_ORIENTATION'=138
'SOUNDSLIKE'=139
'STARTSWITH'=140
'THEN'=141
'Type'=88
'WITH'=142
'['=49
'\\/'=54
']'=79
'_'=102
'addProperties'=4
'after'=143
'all_after'=144
'all_before'=145
'all_forward'=146
'all_nextto'=147
'all_reverse'=148
'all_same_orientation'=149
'alternate_orientation'=150
'always_nextto'=151
'and'=33
'before'=152
'bool'=9
'boolean'=10
'contains'=153
'drives'=154
'else'=34
'elseif'=35
'endswith'=155
'equals'=156
'exactly'=157
'exit'=19
'export'=21
'false'=22
'flexible'=23
'for'=36
'forall'=37
'forward'=158
'if'=38
'import'=39
'include'=40
'induces'=41
'int'=31
'matches'=159
'morethan'=160
'nextto'=161
'not'=42
'notcontains'=162
'notequals'=163
'notexactly'=164
'notmatches'=165
'notmorethan'=166
'notthen'=167
'notwith'=168
'num'=62
'on'=43
'or'=44
'permute'=66
'pigeon'=45
'print'=70
'println'=71
'product'=72
'ref'=75
'represses'=46
'reverse'=169
'same_count'=170
'same_orientation'=171
'size'=83
'some_after'=172
'some_before'=173
'some_forward'=174
'some_nextto'=175
'some_reverse'=176
'some_same_orientation'=177
'soundslike'=178
'startswith'=179
'strict'=84
'then'=180
'true'=86
'txt'=87
'with'=181
'{'=47
'|'=68
'}'=77
