T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__210=210
T__211=211
T__212=212
T__213=213
T__214=214
T__215=215
ADDPROPS=4
AMP=5
ARRAY=6
ARROW=7
ASSERT=8
BOOL=9
BOOLEAN=10
COLLECTION=11
COLON=12
COMMA=13
CREATE_LC=14
CREATE_UC=15
DELETE_LC=16
DELETE_UC=17
DEVICE=18
DIGIT=19
DIV=20
DOLLAR=21
DOT=22
DOTDOT=23
EQUALS=24
EXIT_LC=25
EXIT_UC=26
EXPORT_LC=27
EXPORT_UC=28
FALSE_LC=29
FALSE_UC=30
FLEXIBLE=31
GENBANK=32
GEQUAL=33
GRAMMAR=34
GTHAN=35
HASHMARK=36
ID=37
IMAGE=38
IMPORT_LC=39
IMPORT_UC=40
INCLUDE_LC=41
INCLUDE_UC=42
INTERACTION=43
LC_AND=44
LC_ELSE=45
LC_ELSEIF=46
LC_FOR=47
LC_FORALL=48
LC_IF=49
LC_INDUCES=50
LC_NOT=51
LC_ON=52
LC_OR=53
LC_PERMUTE=54
LC_PRODUCT=55
LC_REPRESSES=56
LC_SEQUENCE_OF=57
LC_WHILE=58
LEFTCUR=59
LEFTP=60
LEFTSBR=61
LEQUAL=62
LINE_COMMENT=63
LOG_AND=64
LOG_OR=65
LTHAN=66
MINUS=67
ML_COMMENT=68
MULT=69
NEQUAL=70
NEWLINE=71
NOTE=72
NUM=73
NUMBER=74
OP_NOT=75
PART=76
PART_TYPE=77
PIPE=78
PLUS=79
PRINTLN_LC=80
PRINTLN_UC=81
PRINT_LC=82
PRINT_UC=83
PROPERTY=84
RANDOM_LC=85
RANDOM_UC=86
READ_LC=87
READ_UC=88
REAL=89
REF=90
REGISTRY=91
RETURN_LC=92
RETURN_UC=93
RIGHTCUR=94
RIGHTP=95
RIGHTSBR=96
RULE=97
RULE_BUILDER=98
SAVE_LC=99
SAVE_UC=100
SBOL=101
SEMIC=102
SIZEOF_LC=103
SIZEOF_UC=104
SIZE_LC=105
SIZE_OF_LC=106
SIZE_OF_UC=107
SIZE_UC=108
STORE_LC=109
STORE_UC=110
STRICT=111
STRING=112
TRUE_LC=113
TRUE_UC=114
TXT=115
TYPE=116
UC_AND=117
UC_ELSE=118
UC_ELSEIF=119
UC_FOR=120
UC_FORALL=121
UC_IF=122
UC_INDUCES=123
UC_NOT=124
UC_ON=125
UC_OR=126
UC_PERMUTE=127
UC_PRODUCT=128
UC_REPRESSES=129
UC_SEQUENCE_OF=130
UC_WHILE=131
UNDERS=132
UPDATE_LC=133
UPDATE_UC=134
VISUALIZE_LC=135
VISUALIZE_UC=136
WS=137
'!'=75
'!='=70
'#'=36
'$'=21
'&'=5
'('=60
')'=95
'*'=69
'+'=79
','=13
'-'=67
'-->'=7
'.'=22
'..'=23
'/'=20
'/\\'=64
':'=12
';'=102
'<'=66
'<='=62
'='=24
'>'=35
'>='=33
'AFTER'=138
'ALL_AFTER'=139
'ALL_BEFORE'=140
'ALL_FORWARD'=141
'ALL_NEXTTO'=142
'ALL_REVERSE'=143
'ALL_SAME_ORIENTATION'=144
'ALTERNATE_ORIENTATION'=145
'ALWAYS_NEXTTO'=146
'AND'=117
'Array'=6
'Assert'=8
'BEFORE'=147
'CONTAINS'=148
'CREATE'=15
'Collection'=11
'DELETE'=17
'DRIVES'=149
'Device'=18
'ELSE'=118
'ELSEIF'=119
'ENDSWITH'=150
'EQUALS'=151
'EXACTLY'=152
'EXIT'=26
'EXPORT'=28
'FALSE'=30
'FOR'=120
'FORALL'=121
'FORWARD'=153
'Genbank'=32
'Grammar'=34
'IF'=122
'IMPORT'=40
'INCLUDE'=42
'INDUCES'=123
'Image'=38
'Interaction'=43
'MATCHES'=154
'MORETHAN'=155
'NEXTTO'=156
'NOT'=124
'NOTCONTAINS'=157
'NOTEQUALS'=158
'NOTEXACTLY'=159
'NOTMATCHES'=160
'NOTMORETHAN'=161
'NOTTHEN'=162
'NOTWITH'=163
'Note'=72
'ON'=125
'OR'=126
'PERMUTE'=127
'PRINT'=83
'PRINTLN'=81
'PRODUCT'=128
'Part'=76
'PartType'=77
'Property'=84
'RANDOM'=86
'READ'=88
'REPRESSES'=129
'RETURN'=93
'REVERSE'=164
'Registry'=91
'Rule'=97
'RuleBuilder'=98
'SAME_COUNT'=165
'SAME_ORIENTATION'=166
'SAVE'=100
'SBOL'=101
'SEQUENCE_OF'=130
'SIZE'=108
'SIZEOF'=104
'SIZE_OF'=107
'SOME_AFTER'=167
'SOME_BEFORE'=168
'SOME_FORWARD'=169
'SOME_NEXTTO'=170
'SOME_REVERSE'=171
'SOME_SAME_ORIENTATION'=172
'SOUNDSLIKE'=173
'STARTSWITH'=174
'STORE'=110
'THEN'=175
'TRUE'=114
'Type'=116
'UPDATE'=134
'VISUALIZE'=136
'WHILE'=131
'WITH'=176
'['=61
'\\/'=65
']'=96
'_'=132
'addProperties'=4
'after'=177
'all_after'=178
'all_before'=179
'all_forward'=180
'all_nextto'=181
'all_reverse'=182
'all_same_orientation'=183
'alternate_orientation'=184
'always_nextto'=185
'and'=44
'before'=186
'bool'=9
'boolean'=10
'contains'=187
'create'=14
'delete'=16
'drives'=188
'else'=45
'elseif'=46
'endswith'=189
'equals'=190
'exactly'=191
'exit'=25
'export'=27
'false'=29
'flexible'=31
'for'=47
'forall'=48
'forward'=192
'if'=49
'import'=39
'include'=41
'induces'=50
'matches'=193
'morethan'=194
'nextto'=195
'not'=51
'notcontains'=196
'notequals'=197
'notexactly'=198
'notmatches'=199
'notmorethan'=200
'notthen'=201
'notwith'=202
'num'=73
'on'=52
'or'=53
'permute'=54
'print'=82
'println'=80
'product'=55
'random'=85
'read'=87
'ref'=90
'represses'=56
'return'=92
'reverse'=203
'same_count'=204
'same_orientation'=205
'save'=99
'sequence_of'=57
'size'=105
'size_of'=106
'sizeof'=103
'some_after'=206
'some_before'=207
'some_forward'=208
'some_nextto'=209
'some_reverse'=210
'some_same_orientation'=211
'soundslike'=212
'startswith'=213
'store'=109
'strict'=111
'then'=214
'true'=113
'txt'=115
'update'=133
'visualize'=135
'while'=58
'with'=215
'{'=59
'|'=78
'}'=94
