T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__200=200
ADDPROPS=4
AMP=5
ARRAY=6
ARROW=7
ASSERT=8
BOOL=9
BOOLEAN=10
COLLECTION=11
COLON=12
COMMA=13
DEVICE=14
DIGIT=15
DIV=16
DOLLAR=17
DOT=18
DOTDOT=19
EQUALS=20
EXIT_LC=21
EXIT_UC=22
EXPORT_LC=23
EXPORT_UC=24
FALSE_LC=25
FALSE_UC=26
FLEXIBLE=27
GENBANK=28
GEQUAL=29
GRAMMAR=30
GTHAN=31
HASHMARK=32
ID=33
IMAGE=34
IMPORT_LC=35
IMPORT_UC=36
INCLUDE_LC=37
INCLUDE_UC=38
INTERACTION=39
LC_AND=40
LC_ELSE=41
LC_ELSEIF=42
LC_FOR=43
LC_FORALL=44
LC_IF=45
LC_INDUCES=46
LC_NOT=47
LC_ON=48
LC_OR=49
LC_REPRESSES=50
LC_WHILE=51
LEFTCUR=52
LEFTP=53
LEFTSBR=54
LEQUAL=55
LINE_COMMENT=56
LOG_AND=57
LOG_NOT=58
LOG_OR=59
LTHAN=60
MINUS=61
ML_COMMENT=62
MULT=63
NEQUAL=64
NEWLINE=65
NOTE=66
NUM=67
NUMBER=68
PART=69
PART_TYPE=70
PERMUTE=71
PIPE=72
PLUS=73
PRINTLN_LC=74
PRINTLN_UC=75
PRINT_LC=76
PRINT_UC=77
PRODUCT=78
PROPERTY=79
RANDOM_LC=80
RANDOM_UC=81
REAL=82
REF=83
REGISTRY=84
RETURN_LC=85
RETURN_UC=86
RIGHTCUR=87
RIGHTP=88
RIGHTSBR=89
RULE=90
SAVE_LC=91
SAVE_UC=92
SBOL=93
SEMIC=94
SIZEOF_LC=95
SIZEOF_UC=96
SIZE_LC=97
SIZE_UC=98
STORE_LC=99
STORE_UC=100
STRICT=101
STRING=102
TRUE_LC=103
TRUE_UC=104
TXT=105
TYPE=106
UC_AND=107
UC_ELSE=108
UC_ELSEIF=109
UC_FOR=110
UC_FORALL=111
UC_IF=112
UC_INDUCES=113
UC_NOT=114
UC_ON=115
UC_OR=116
UC_REPRESSES=117
UC_WHILE=118
UNDERS=119
VISUALIZE_LC=120
VISUALIZE_UC=121
WS=122
'!'=58
'!='=64
'#'=32
'$'=17
'&'=5
'('=53
')'=88
'*'=63
'+'=73
','=13
'-'=61
'-->'=7
'.'=18
'..'=19
'/'=16
'/\\'=57
':'=12
';'=94
'<'=60
'<='=55
'='=20
'>'=31
'>='=29
'AFTER'=123
'ALL_AFTER'=124
'ALL_BEFORE'=125
'ALL_FORWARD'=126
'ALL_NEXTTO'=127
'ALL_REVERSE'=128
'ALL_SAME_ORIENTATION'=129
'ALTERNATE_ORIENTATION'=130
'ALWAYS_NEXTTO'=131
'AND'=107
'Array'=6
'Assert'=8
'BEFORE'=132
'CONTAINS'=133
'Collection'=11
'DRIVES'=134
'Device'=14
'ELSE'=108
'ELSEIF'=109
'ENDSWITH'=135
'EQUALS'=136
'EXACTLY'=137
'EXIT'=22
'EXPORT'=24
'FALSE'=26
'FOR'=110
'FORALL'=111
'FORWARD'=138
'Genbank'=28
'Grammar'=30
'IF'=112
'IMPORT'=36
'INCLUDE'=38
'INDUCES'=113
'Image'=34
'Interaction'=39
'MATCHES'=139
'MORETHAN'=140
'NEXTTO'=141
'NOT'=114
'NOTCONTAINS'=142
'NOTEQUALS'=143
'NOTEXACTLY'=144
'NOTMATCHES'=145
'NOTMORETHAN'=146
'NOTTHEN'=147
'NOTWITH'=148
'Note'=66
'ON'=115
'OR'=116
'PRINT'=77
'PRINTLN'=75
'Part'=69
'PartType'=70
'Property'=79
'RANDOM'=81
'REPRESSES'=117
'RETURN'=86
'REVERSE'=149
'Registry'=84
'Rule'=90
'SAME_COUNT'=150
'SAME_ORIENTATION'=151
'SAVE'=92
'SBOL'=93
'SIZE'=98
'SIZEOF'=96
'SOME_AFTER'=152
'SOME_BEFORE'=153
'SOME_FORWARD'=154
'SOME_NEXTTO'=155
'SOME_REVERSE'=156
'SOME_SAME_ORIENTATION'=157
'SOUNDSLIKE'=158
'STARTSWITH'=159
'STORE'=100
'THEN'=160
'TRUE'=104
'Type'=106
'VISUALIZE'=121
'WHILE'=118
'WITH'=161
'['=54
'\\/'=59
']'=89
'_'=119
'addProperties'=4
'after'=162
'all_after'=163
'all_before'=164
'all_forward'=165
'all_nextto'=166
'all_reverse'=167
'all_same_orientation'=168
'alternate_orientation'=169
'always_nextto'=170
'and'=40
'before'=171
'bool'=9
'boolean'=10
'contains'=172
'drives'=173
'else'=41
'elseif'=42
'endswith'=174
'equals'=175
'exactly'=176
'exit'=21
'export'=23
'false'=25
'flexible'=27
'for'=43
'forall'=44
'forward'=177
'if'=45
'import'=35
'include'=37
'induces'=46
'matches'=178
'morethan'=179
'nextto'=180
'not'=47
'notcontains'=181
'notequals'=182
'notexactly'=183
'notmatches'=184
'notmorethan'=185
'notthen'=186
'notwith'=187
'num'=67
'on'=48
'or'=49
'permute'=71
'print'=76
'println'=74
'product'=78
'random'=80
'ref'=83
'represses'=50
'return'=85
'reverse'=188
'same_count'=189
'same_orientation'=190
'save'=91
'size'=97
'sizeof'=95
'some_after'=191
'some_before'=192
'some_forward'=193
'some_nextto'=194
'some_reverse'=195
'some_same_orientation'=196
'soundslike'=197
'startswith'=198
'store'=99
'strict'=101
'then'=199
'true'=103
'txt'=105
'visualize'=120
'while'=51
'with'=200
'{'=52
'|'=72
'}'=87
