T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__180=180
T__181=181
T__182=182
T__183=183
ADDPROPS=4
AMP=5
ARRAY=6
ARROW=7
ASSERT=8
BOOL=9
BOOLEAN=10
COLLECTION=11
COLON=12
COMMA=13
DEVICE=14
DIGIT=15
DIV=16
DOT=17
EQUALS=18
EXIT_LC=19
EXIT_UC=20
EXPORT=21
FALSE_LC=22
FALSE_UC=23
FLEXIBLE=24
GENBANK=25
GEQUAL=26
GRAMMAR=27
GTHAN=28
HASHMARK=29
ID=30
IMAGE=31
INT=32
INTERACTION=33
LC_AND=34
LC_ELSE=35
LC_ELSEIF=36
LC_FOR=37
LC_FORALL=38
LC_IF=39
LC_IMPORT=40
LC_INCLUDE=41
LC_INDUCES=42
LC_NOT=43
LC_ON=44
LC_OR=45
LC_PIGEON=46
LC_REPRESSES=47
LEFTCUR=48
LEFTP=49
LEFTSBR=50
LEQUAL=51
LINE_COMMENT=52
LOG_AND=53
LOG_NOT=54
LOG_OR=55
LTHAN=56
MINUS=57
ML_COMMENT=58
MULT=59
NEQUAL=60
NEWLINE=61
NOTE=62
NUM=63
NUMBER=64
PART=65
PART_TYPE=66
PERMUTE=67
PIGEON=68
PIPE=69
PLUS=70
PRINT=71
PRINTLN=72
PRODUCT=73
PROPERTY=74
REAL=75
REF=76
REGISTRY=77
RIGHTCUR=78
RIGHTP=79
RIGHTSBR=80
RULE=81
SBOL=82
SEMIC=83
SIZE=84
STRICT=85
STRING=86
TRUE_LC=87
TRUE_UC=88
TXT=89
TYPE=90
UC_AND=91
UC_ELSE=92
UC_ELSEIF=93
UC_FOR=94
UC_FORALL=95
UC_IF=96
UC_IMPORT=97
UC_INCLUDE=98
UC_INDUCES=99
UC_NOT=100
UC_ON=101
UC_OR=102
UC_REPRESSES=103
UNDERS=104
WS=105
'!'=54
'!='=60
'#'=29
'&'=5
'('=49
')'=79
'*'=59
'+'=70
','=13
'-'=57
'-->'=7
'.'=17
'/'=16
'/\\'=53
':'=12
';'=83
'<'=56
'<='=51
'='=18
'>'=28
'>='=26
'AFTER'=106
'ALL_AFTER'=107
'ALL_BEFORE'=108
'ALL_FORWARD'=109
'ALL_NEXTTO'=110
'ALL_REVERSE'=111
'ALL_SAME_ORIENTATION'=112
'ALTERNATE_ORIENTATION'=113
'ALWAYS_NEXTTO'=114
'AND'=91
'Array'=6
'Assert'=8
'BEFORE'=115
'CONTAINS'=116
'Collection'=11
'DRIVES'=117
'Device'=14
'ELSE'=92
'ELSEIF'=93
'ENDSWITH'=118
'EQUALS'=119
'EXACTLY'=120
'EXIT'=20
'FALSE'=23
'FOR'=94
'FORALL'=95
'FORWARD'=121
'Genbank'=25
'Grammar'=27
'IF'=96
'IMPORT'=97
'INCLUDE'=98
'INDUCES'=99
'Image'=31
'Interaction'=33
'MATCHES'=122
'MORETHAN'=123
'NEXTTO'=124
'NOT'=100
'NOTCONTAINS'=125
'NOTEQUALS'=126
'NOTEXACTLY'=127
'NOTMATCHES'=128
'NOTMORETHAN'=129
'NOTTHEN'=130
'NOTWITH'=131
'Note'=62
'ON'=101
'OR'=102
'Part'=65
'PartType'=66
'Pigeon'=68
'Property'=74
'REPRESSES'=103
'REVERSE'=132
'Registry'=77
'Rule'=81
'SAME_COUNT'=133
'SAME_ORIENTATION'=134
'SBOL'=82
'SOME_AFTER'=135
'SOME_BEFORE'=136
'SOME_FORWARD'=137
'SOME_NEXTTO'=138
'SOME_REVERSE'=139
'SOME_SAME_ORIENTATION'=140
'SOUNDSLIKE'=141
'STARTSWITH'=142
'THEN'=143
'TRUE'=88
'Type'=90
'WITH'=144
'['=50
'\\/'=55
']'=80
'_'=104
'addProperties'=4
'after'=145
'all_after'=146
'all_before'=147
'all_forward'=148
'all_nextto'=149
'all_reverse'=150
'all_same_orientation'=151
'alternate_orientation'=152
'always_nextto'=153
'and'=34
'before'=154
'bool'=9
'boolean'=10
'contains'=155
'drives'=156
'else'=35
'elseif'=36
'endswith'=157
'equals'=158
'exactly'=159
'exit'=19
'export'=21
'false'=22
'flexible'=24
'for'=37
'forall'=38
'forward'=160
'if'=39
'import'=40
'include'=41
'induces'=42
'int'=32
'matches'=161
'morethan'=162
'nextto'=163
'not'=43
'notcontains'=164
'notequals'=165
'notexactly'=166
'notmatches'=167
'notmorethan'=168
'notthen'=169
'notwith'=170
'num'=63
'on'=44
'or'=45
'permute'=67
'pigeon'=46
'print'=71
'println'=72
'product'=73
'ref'=76
'represses'=47
'reverse'=171
'same_count'=172
'same_orientation'=173
'size'=84
'some_after'=174
'some_before'=175
'some_forward'=176
'some_nextto'=177
'some_reverse'=178
'some_same_orientation'=179
'soundslike'=180
'startswith'=181
'strict'=85
'then'=182
'true'=87
'txt'=89
'with'=183
'{'=48
'|'=69
'}'=78
