T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
ADDPROPS=4
AMP=5
ARRAY=6
ARROW=7
ASSERT=8
BOOL=9
BOOLEAN=10
COLLECTION=11
COLON=12
COMMA=13
CREATE_LC=14
CREATE_UC=15
DELETE_LC=16
DELETE_UC=17
DEVICE=18
DIGIT=19
DIV=20
DOLLAR=21
DOT=22
DOTDOT=23
EQUALS=24
EXIT_LC=25
EXIT_UC=26
EXPORT_LC=27
EXPORT_UC=28
FALSE_LC=29
FALSE_UC=30
FLEXIBLE=31
GENBANK=32
GEQUAL=33
GRAMMAR=34
GTHAN=35
HASHMARK=36
ID=37
IMAGE=38
IMPORT_LC=39
IMPORT_UC=40
INCLUDE_LC=41
INCLUDE_UC=42
INTERACTION=43
LC_AND=44
LC_ELSE=45
LC_ELSEIF=46
LC_FOR=47
LC_FORALL=48
LC_IF=49
LC_INDUCES=50
LC_NOT=51
LC_ON=52
LC_OR=53
LC_REPRESSES=54
LC_WHILE=55
LEFTCUR=56
LEFTP=57
LEFTSBR=58
LEQUAL=59
LINE_COMMENT=60
LOG_AND=61
LOG_OR=62
LTHAN=63
MINUS=64
ML_COMMENT=65
MULT=66
NEQUAL=67
NEWLINE=68
NOTE=69
NUM=70
NUMBER=71
OP_NOT=72
PART=73
PART_TYPE=74
PERMUTE=75
PIPE=76
PLUS=77
PRINTLN_LC=78
PRINTLN_UC=79
PRINT_LC=80
PRINT_UC=81
PRODUCT=82
PROPERTY=83
RANDOM_LC=84
RANDOM_UC=85
READ_LC=86
READ_UC=87
REAL=88
REF=89
REGISTRY=90
RETURN_LC=91
RETURN_UC=92
RIGHTCUR=93
RIGHTP=94
RIGHTSBR=95
RULE=96
RULE_BUILDER=97
SAVE_LC=98
SAVE_UC=99
SBOL=100
SEMIC=101
SIZEOF_LC=102
SIZEOF_UC=103
SIZE_LC=104
SIZE_UC=105
STORE_LC=106
STORE_UC=107
STRICT=108
STRING=109
TRUE_LC=110
TRUE_UC=111
TXT=112
TYPE=113
UC_AND=114
UC_ELSE=115
UC_ELSEIF=116
UC_FOR=117
UC_FORALL=118
UC_IF=119
UC_INDUCES=120
UC_NOT=121
UC_ON=122
UC_OR=123
UC_REPRESSES=124
UC_WHILE=125
UNDERS=126
UPDATE_LC=127
UPDATE_UC=128
VISUALIZE_LC=129
VISUALIZE_UC=130
WS=131
'!'=72
'!='=67
'#'=36
'$'=21
'&'=5
'('=57
')'=94
'*'=66
'+'=77
','=13
'-'=64
'-->'=7
'.'=22
'..'=23
'/'=20
'/\\'=61
':'=12
';'=101
'<'=63
'<='=59
'='=24
'>'=35
'>='=33
'AFTER'=132
'ALL_AFTER'=133
'ALL_BEFORE'=134
'ALL_FORWARD'=135
'ALL_NEXTTO'=136
'ALL_REVERSE'=137
'ALL_SAME_ORIENTATION'=138
'ALTERNATE_ORIENTATION'=139
'ALWAYS_NEXTTO'=140
'AND'=114
'Array'=6
'Assert'=8
'BEFORE'=141
'CONTAINS'=142
'CREATE'=15
'Collection'=11
'DELETE'=17
'DRIVES'=143
'Device'=18
'ELSE'=115
'ELSEIF'=116
'ENDSWITH'=144
'EQUALS'=145
'EXACTLY'=146
'EXIT'=26
'EXPORT'=28
'FALSE'=30
'FOR'=117
'FORALL'=118
'FORWARD'=147
'Genbank'=32
'Grammar'=34
'IF'=119
'IMPORT'=40
'INCLUDE'=42
'INDUCES'=120
'Image'=38
'Interaction'=43
'MATCHES'=148
'MORETHAN'=149
'NEXTTO'=150
'NOT'=121
'NOTCONTAINS'=151
'NOTEQUALS'=152
'NOTEXACTLY'=153
'NOTMATCHES'=154
'NOTMORETHAN'=155
'NOTTHEN'=156
'NOTWITH'=157
'Note'=69
'ON'=122
'OR'=123
'PRINT'=81
'PRINTLN'=79
'Part'=73
'PartType'=74
'Property'=83
'RANDOM'=85
'READ'=87
'REPRESSES'=124
'RETURN'=92
'REVERSE'=158
'Registry'=90
'Rule'=96
'RuleBuilder'=97
'SAME_COUNT'=159
'SAME_ORIENTATION'=160
'SAVE'=99
'SBOL'=100
'SIZE'=105
'SIZEOF'=103
'SOME_AFTER'=161
'SOME_BEFORE'=162
'SOME_FORWARD'=163
'SOME_NEXTTO'=164
'SOME_REVERSE'=165
'SOME_SAME_ORIENTATION'=166
'SOUNDSLIKE'=167
'STARTSWITH'=168
'STORE'=107
'THEN'=169
'TRUE'=111
'Type'=113
'UPDATE'=128
'VISUALIZE'=130
'WHILE'=125
'WITH'=170
'['=58
'\\/'=62
']'=95
'_'=126
'addProperties'=4
'after'=171
'all_after'=172
'all_before'=173
'all_forward'=174
'all_nextto'=175
'all_reverse'=176
'all_same_orientation'=177
'alternate_orientation'=178
'always_nextto'=179
'and'=44
'before'=180
'bool'=9
'boolean'=10
'contains'=181
'create'=14
'delete'=16
'drives'=182
'else'=45
'elseif'=46
'endswith'=183
'equals'=184
'exactly'=185
'exit'=25
'export'=27
'false'=29
'flexible'=31
'for'=47
'forall'=48
'forward'=186
'if'=49
'import'=39
'include'=41
'induces'=50
'matches'=187
'morethan'=188
'nextto'=189
'not'=51
'notcontains'=190
'notequals'=191
'notexactly'=192
'notmatches'=193
'notmorethan'=194
'notthen'=195
'notwith'=196
'num'=70
'on'=52
'or'=53
'permute'=75
'print'=80
'println'=78
'product'=82
'random'=84
'read'=86
'ref'=89
'represses'=54
'return'=91
'reverse'=197
'same_count'=198
'same_orientation'=199
'save'=98
'size'=104
'sizeof'=102
'some_after'=200
'some_before'=201
'some_forward'=202
'some_nextto'=203
'some_reverse'=204
'some_same_orientation'=205
'soundslike'=206
'startswith'=207
'store'=106
'strict'=108
'then'=208
'true'=110
'txt'=112
'update'=127
'visualize'=129
'while'=55
'with'=209
'{'=56
'|'=76
'}'=93
