T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__180=180
ADDPROPS=4
AMP=5
ARRAY=6
ARROW=7
ASSERT=8
BOOLEAN=9
COLLECTION=10
COLON=11
COMMA=12
DEVICE=13
DIGIT=14
DIV=15
DOT=16
EQUALS=17
EXIT_LC=18
EXIT_UC=19
EXPORT=20
FALSE=21
FLEXIBLE=22
GENBANK=23
GEQUAL=24
GRAMMAR=25
GTHAN=26
HASHMARK=27
ID=28
IMAGE=29
INT=30
INTERACTION=31
LC_AND=32
LC_ELSE=33
LC_ELSEIF=34
LC_FOR=35
LC_FORALL=36
LC_IF=37
LC_IMPORT=38
LC_INCLUDE=39
LC_INDUCES=40
LC_NOT=41
LC_ON=42
LC_OR=43
LC_PIGEON=44
LC_REPRESSES=45
LEFTCUR=46
LEFTP=47
LEFTSBR=48
LEQUAL=49
LINE_COMMENT=50
LOG_AND=51
LOG_NOT=52
LOG_OR=53
LTHAN=54
MINUS=55
ML_COMMENT=56
MULT=57
NEQUAL=58
NEWLINE=59
NOTE=60
NUM=61
NUMBER=62
PART=63
PART_TYPE=64
PERMUTE=65
PIGEON=66
PIPE=67
PLUS=68
PRINT=69
PRINTLN=70
PRODUCT=71
PROPERTY=72
REAL=73
REF=74
REGISTRY=75
RIGHTCUR=76
RIGHTP=77
RIGHTSBR=78
RULE=79
SBOL=80
SEMIC=81
SIZE=82
STRICT=83
STRING=84
TRUE=85
TXT=86
TYPE=87
UC_AND=88
UC_ELSE=89
UC_ELSEIF=90
UC_FOR=91
UC_FORALL=92
UC_IF=93
UC_IMPORT=94
UC_INCLUDE=95
UC_INDUCES=96
UC_NOT=97
UC_ON=98
UC_OR=99
UC_REPRESSES=100
UNDERS=101
WS=102
'!'=52
'!='=58
'#'=27
'&'=5
'('=47
')'=77
'*'=57
'+'=68
','=12
'-'=55
'-->'=7
'.'=16
'/'=15
'/\\'=51
':'=11
';'=81
'<'=54
'<='=49
'='=17
'>'=26
'>='=24
'AFTER'=103
'ALL_AFTER'=104
'ALL_BEFORE'=105
'ALL_FORWARD'=106
'ALL_NEXTTO'=107
'ALL_REVERSE'=108
'ALL_SAME_ORIENTATION'=109
'ALTERNATE_ORIENTATION'=110
'ALWAYS_NEXTTO'=111
'AND'=88
'Array'=6
'Assert'=8
'BEFORE'=112
'CONTAINS'=113
'Collection'=10
'DRIVES'=114
'Device'=13
'ELSE'=89
'ELSEIF'=90
'ENDSWITH'=115
'EQUALS'=116
'EXACTLY'=117
'EXIT'=19
'FOR'=91
'FORALL'=92
'FORWARD'=118
'Genbank'=23
'Grammar'=25
'IF'=93
'IMPORT'=94
'INCLUDE'=95
'INDUCES'=96
'Image'=29
'Interaction'=31
'MATCHES'=119
'MORETHAN'=120
'NEXTTO'=121
'NOT'=97
'NOTCONTAINS'=122
'NOTEQUALS'=123
'NOTEXACTLY'=124
'NOTMATCHES'=125
'NOTMORETHAN'=126
'NOTTHEN'=127
'NOTWITH'=128
'Note'=60
'ON'=98
'OR'=99
'Part'=63
'PartType'=64
'Pigeon'=66
'Property'=72
'REPRESSES'=100
'REVERSE'=129
'Registry'=75
'Rule'=79
'SAME_COUNT'=130
'SAME_ORIENTATION'=131
'SBOL'=80
'SOME_AFTER'=132
'SOME_BEFORE'=133
'SOME_FORWARD'=134
'SOME_NEXTTO'=135
'SOME_REVERSE'=136
'SOME_SAME_ORIENTATION'=137
'SOUNDSLIKE'=138
'STARTSWITH'=139
'THEN'=140
'Type'=87
'WITH'=141
'['=48
'\\/'=53
']'=78
'_'=101
'addProperties'=4
'after'=142
'all_after'=143
'all_before'=144
'all_forward'=145
'all_nextto'=146
'all_reverse'=147
'all_same_orientation'=148
'alternate_orientation'=149
'always_nextto'=150
'and'=32
'before'=151
'boolean'=9
'contains'=152
'drives'=153
'else'=33
'elseif'=34
'endswith'=154
'equals'=155
'exactly'=156
'exit'=18
'export'=20
'false'=21
'flexible'=22
'for'=35
'forall'=36
'forward'=157
'if'=37
'import'=38
'include'=39
'induces'=40
'int'=30
'matches'=158
'morethan'=159
'nextto'=160
'not'=41
'notcontains'=161
'notequals'=162
'notexactly'=163
'notmatches'=164
'notmorethan'=165
'notthen'=166
'notwith'=167
'num'=61
'on'=42
'or'=43
'permute'=65
'pigeon'=44
'print'=69
'println'=70
'product'=71
'ref'=74
'represses'=45
'reverse'=168
'same_count'=169
'same_orientation'=170
'size'=82
'some_after'=171
'some_before'=172
'some_forward'=173
'some_nextto'=174
'some_reverse'=175
'some_same_orientation'=176
'soundslike'=177
'startswith'=178
'strict'=83
'then'=179
'true'=85
'txt'=86
'with'=180
'{'=46
'|'=67
'}'=76
