T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
ADDPROPS=4
AMP=5
ARRAY=6
ASSERT=7
BOOLEAN=8
COLLECTION=9
COLON=10
COMMA=11
DEVICE=12
DIGIT=13
DIV=14
DOT=15
EQUALS=16
EXIT_LC=17
EXIT_UC=18
EXPORT=19
FALSE=20
FLEXIBLE=21
GENBANK=22
GEQUAL=23
GTHAN=24
HASHMARK=25
ID=26
IMAGE=27
INT=28
INTERACTION=29
LC_AND=30
LC_ELSE=31
LC_ELSEIF=32
LC_FOR=33
LC_FORALL=34
LC_IF=35
LC_IMPORT=36
LC_INCLUDE=37
LC_INDUCES=38
LC_NOT=39
LC_ON=40
LC_OR=41
LC_PIGEON=42
LC_REPRESSES=43
LEFTCUR=44
LEFTP=45
LEFTSBR=46
LEQUAL=47
LINE_COMMENT=48
LOG_AND=49
LOG_NOT=50
LOG_OR=51
LTHAN=52
MINUS=53
ML_COMMENT=54
MULT=55
NEQUAL=56
NEWLINE=57
NOTE=58
NUM=59
NUMBER=60
PART=61
PART_TYPE=62
PERMUTE=63
PIGEON=64
PIPE=65
PLUS=66
PRINT=67
PRINTLN=68
PRODUCT=69
PROPERTY=70
REAL=71
REF=72
REGISTRY=73
RIGHTCUR=74
RIGHTP=75
RIGHTSBR=76
RULE=77
SBOL=78
SEMIC=79
SIZE=80
STRICT=81
STRING=82
TRUE=83
TXT=84
TYPE=85
UC_AND=86
UC_ELSE=87
UC_ELSEIF=88
UC_FOR=89
UC_FORALL=90
UC_IF=91
UC_IMPORT=92
UC_INCLUDE=93
UC_INDUCES=94
UC_NOT=95
UC_ON=96
UC_OR=97
UC_REPRESSES=98
UNDERS=99
WS=100
'!'=50
'!='=56
'#'=25
'&'=5
'('=45
')'=75
'*'=55
'+'=66
','=11
'-'=53
'.'=15
'/'=14
'/\\'=49
':'=10
';'=79
'<'=52
'<='=47
'='=16
'>'=24
'>='=23
'AFTER'=101
'ALL_AFTER'=102
'ALL_BEFORE'=103
'ALL_FORWARD'=104
'ALL_NEXTTO'=105
'ALL_REVERSE'=106
'ALL_SAME_ORIENTATION'=107
'ALTERNATE_ORIENTATION'=108
'ALWAYS_NEXTTO'=109
'AND'=86
'Array'=6
'Assert'=7
'BEFORE'=110
'CONTAINS'=111
'Collection'=9
'DRIVES'=112
'Device'=12
'ELSE'=87
'ELSEIF'=88
'ENDSWITH'=113
'EQUALS'=114
'EXACTLY'=115
'EXIT'=18
'FOR'=89
'FORALL'=90
'FORWARD'=116
'Genbank'=22
'IF'=91
'IMPORT'=92
'INCLUDE'=93
'INDUCES'=94
'Image'=27
'Interaction'=29
'MATCHES'=117
'MORETHAN'=118
'NEXTTO'=119
'NOT'=95
'NOTCONTAINS'=120
'NOTEQUALS'=121
'NOTEXACTLY'=122
'NOTMATCHES'=123
'NOTMORETHAN'=124
'NOTTHEN'=125
'NOTWITH'=126
'Note'=58
'ON'=96
'OR'=97
'Part'=61
'PartType'=62
'Pigeon'=64
'Property'=70
'REPRESSES'=98
'REVERSE'=127
'Registry'=73
'Rule'=77
'SAME_COUNT'=128
'SAME_ORIENTATION'=129
'SBOL'=78
'SOME_AFTER'=130
'SOME_BEFORE'=131
'SOME_FORWARD'=132
'SOME_NEXTTO'=133
'SOME_REVERSE'=134
'SOME_SAME_ORIENTATION'=135
'SOUNDSLIKE'=136
'STARTSWITH'=137
'THEN'=138
'Type'=85
'WITH'=139
'['=46
'\\/'=51
']'=76
'_'=99
'addProperties'=4
'after'=140
'all_after'=141
'all_before'=142
'all_forward'=143
'all_nextto'=144
'all_reverse'=145
'all_same_orientation'=146
'alternate_orientation'=147
'always_nextto'=148
'and'=30
'before'=149
'boolean'=8
'contains'=150
'drives'=151
'else'=31
'elseif'=32
'endswith'=152
'equals'=153
'exactly'=154
'exit'=17
'export'=19
'false'=20
'flexible'=21
'for'=33
'forall'=34
'forward'=155
'if'=35
'import'=36
'include'=37
'induces'=38
'int'=28
'matches'=156
'morethan'=157
'nextto'=158
'not'=39
'notcontains'=159
'notequals'=160
'notexactly'=161
'notmatches'=162
'notmorethan'=163
'notthen'=164
'notwith'=165
'num'=59
'on'=40
'or'=41
'permute'=63
'pigeon'=42
'print'=67
'println'=68
'product'=69
'ref'=72
'represses'=43
'reverse'=166
'same_count'=167
'same_orientation'=168
'size'=80
'some_after'=169
'some_before'=170
'some_forward'=171
'some_nextto'=172
'some_reverse'=173
'some_same_orientation'=174
'soundslike'=175
'startswith'=176
'strict'=81
'then'=177
'true'=83
'txt'=84
'with'=178
'{'=44
'|'=65
'}'=74
