T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
ADDPROPS=4
AMP=5
ARRAY=6
ARROW=7
ASSERT=8
BOOL=9
BOOLEAN=10
COLLECTION=11
COLON=12
COMMA=13
DEVICE=14
DIGIT=15
DIV=16
DOLLAR=17
DOT=18
DOTDOT=19
EQUALS=20
EXIT_LC=21
EXIT_UC=22
EXPORT=23
FALSE_LC=24
FALSE_UC=25
FLEXIBLE=26
GENBANK=27
GEQUAL=28
GRAMMAR=29
GTHAN=30
HASHMARK=31
ID=32
IMAGE=33
INTERACTION=34
LC_AND=35
LC_ELSE=36
LC_ELSEIF=37
LC_FOR=38
LC_FORALL=39
LC_IF=40
LC_IMPORT=41
LC_INCLUDE=42
LC_INDUCES=43
LC_NOT=44
LC_ON=45
LC_OR=46
LC_PIGEON=47
LC_REPRESSES=48
LC_WHILE=49
LEFTCUR=50
LEFTP=51
LEFTSBR=52
LEQUAL=53
LINE_COMMENT=54
LOG_AND=55
LOG_NOT=56
LOG_OR=57
LTHAN=58
MINUS=59
ML_COMMENT=60
MULT=61
NEQUAL=62
NEWLINE=63
NOTE=64
NUM=65
NUMBER=66
PART=67
PART_TYPE=68
PERMUTE=69
PIGEON=70
PIPE=71
PLUS=72
PRINT=73
PRINTLN=74
PRODUCT=75
PROPERTY=76
RANDOM_LC=77
RANDOM_UC=78
REAL=79
REF=80
REGISTRY=81
RIGHTCUR=82
RIGHTP=83
RIGHTSBR=84
RULE=85
SAVE_LC=86
SAVE_UC=87
SBOL=88
SEMIC=89
SIZE=90
SIZEOF_LC=91
SIZEOF_UC=92
STORE_LC=93
STORE_UC=94
STRICT=95
STRING=96
TRUE_LC=97
TRUE_UC=98
TXT=99
TYPE=100
UC_AND=101
UC_ELSE=102
UC_ELSEIF=103
UC_FOR=104
UC_FORALL=105
UC_IF=106
UC_IMPORT=107
UC_INCLUDE=108
UC_INDUCES=109
UC_NOT=110
UC_ON=111
UC_OR=112
UC_REPRESSES=113
UC_WHILE=114
UNDERS=115
WS=116
'!'=56
'!='=62
'#'=31
'$'=17
'&'=5
'('=51
')'=83
'*'=61
'+'=72
','=13
'-'=59
'-->'=7
'.'=18
'..'=19
'/'=16
'/\\'=55
':'=12
';'=89
'<'=58
'<='=53
'='=20
'>'=30
'>='=28
'AFTER'=117
'ALL_AFTER'=118
'ALL_BEFORE'=119
'ALL_FORWARD'=120
'ALL_NEXTTO'=121
'ALL_REVERSE'=122
'ALL_SAME_ORIENTATION'=123
'ALTERNATE_ORIENTATION'=124
'ALWAYS_NEXTTO'=125
'AND'=101
'Array'=6
'Assert'=8
'BEFORE'=126
'CONTAINS'=127
'Collection'=11
'DRIVES'=128
'Device'=14
'ELSE'=102
'ELSEIF'=103
'ENDSWITH'=129
'EQUALS'=130
'EXACTLY'=131
'EXIT'=22
'FALSE'=25
'FOR'=104
'FORALL'=105
'FORWARD'=132
'Genbank'=27
'Grammar'=29
'IF'=106
'IMPORT'=107
'INCLUDE'=108
'INDUCES'=109
'Image'=33
'Interaction'=34
'MATCHES'=133
'MORETHAN'=134
'NEXTTO'=135
'NOT'=110
'NOTCONTAINS'=136
'NOTEQUALS'=137
'NOTEXACTLY'=138
'NOTMATCHES'=139
'NOTMORETHAN'=140
'NOTTHEN'=141
'NOTWITH'=142
'Note'=64
'ON'=111
'OR'=112
'Part'=67
'PartType'=68
'Pigeon'=70
'Property'=76
'RANDOM'=78
'REPRESSES'=113
'REVERSE'=143
'Registry'=81
'Rule'=85
'SAME_COUNT'=144
'SAME_ORIENTATION'=145
'SAVE'=87
'SBOL'=88
'SIZEOF'=92
'SOME_AFTER'=146
'SOME_BEFORE'=147
'SOME_FORWARD'=148
'SOME_NEXTTO'=149
'SOME_REVERSE'=150
'SOME_SAME_ORIENTATION'=151
'SOUNDSLIKE'=152
'STARTSWITH'=153
'STORE'=94
'THEN'=154
'TRUE'=98
'Type'=100
'WHILE'=114
'WITH'=155
'['=52
'\\/'=57
']'=84
'_'=115
'addProperties'=4
'after'=156
'all_after'=157
'all_before'=158
'all_forward'=159
'all_nextto'=160
'all_reverse'=161
'all_same_orientation'=162
'alternate_orientation'=163
'always_nextto'=164
'and'=35
'before'=165
'bool'=9
'boolean'=10
'contains'=166
'drives'=167
'else'=36
'elseif'=37
'endswith'=168
'equals'=169
'exactly'=170
'exit'=21
'export'=23
'false'=24
'flexible'=26
'for'=38
'forall'=39
'forward'=171
'if'=40
'import'=41
'include'=42
'induces'=43
'matches'=172
'morethan'=173
'nextto'=174
'not'=44
'notcontains'=175
'notequals'=176
'notexactly'=177
'notmatches'=178
'notmorethan'=179
'notthen'=180
'notwith'=181
'num'=65
'on'=45
'or'=46
'permute'=69
'pigeon'=47
'print'=73
'println'=74
'product'=75
'random'=77
'ref'=80
'represses'=48
'reverse'=182
'same_count'=183
'same_orientation'=184
'save'=86
'size'=90
'sizeof'=91
'some_after'=185
'some_before'=186
'some_forward'=187
'some_nextto'=188
'some_reverse'=189
'some_same_orientation'=190
'soundslike'=191
'startswith'=192
'store'=93
'strict'=95
'then'=193
'true'=97
'txt'=99
'while'=49
'with'=194
'{'=50
'|'=71
'}'=82
