T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
ADDPROPS=4
AMP=5
ARRAY=6
ARROW=7
ASSERT=8
BOOL=9
BOOLEAN=10
COLLECTION=11
COLON=12
COMMA=13
DEVICE=14
DIGIT=15
DIV=16
DOT=17
DOTDOT=18
EQUALS=19
EXIT_LC=20
EXIT_UC=21
EXPORT=22
FALSE_LC=23
FALSE_UC=24
FLEXIBLE=25
GENBANK=26
GEQUAL=27
GRAMMAR=28
GTHAN=29
HASHMARK=30
ID=31
IMAGE=32
INT=33
INTERACTION=34
LC_AND=35
LC_ELSE=36
LC_ELSEIF=37
LC_FOR=38
LC_FORALL=39
LC_IF=40
LC_IMPORT=41
LC_INCLUDE=42
LC_INDUCES=43
LC_NOT=44
LC_ON=45
LC_OR=46
LC_PIGEON=47
LC_REPRESSES=48
LEFTCUR=49
LEFTP=50
LEFTSBR=51
LEQUAL=52
LINE_COMMENT=53
LOG_AND=54
LOG_NOT=55
LOG_OR=56
LTHAN=57
MINUS=58
ML_COMMENT=59
MULT=60
NEQUAL=61
NEWLINE=62
NOTE=63
NUM=64
NUMBER=65
PART=66
PART_TYPE=67
PERMUTE=68
PIGEON=69
PIPE=70
PLUS=71
PRINT=72
PRINTLN=73
PRODUCT=74
PROPERTY=75
RANDOM_LC=76
RANDOM_UC=77
REAL=78
REF=79
REGISTRY=80
RIGHTCUR=81
RIGHTP=82
RIGHTSBR=83
RULE=84
SBOL=85
SEMIC=86
SIZE=87
SIZEOF_LC=88
SIZEOF_UC=89
STRICT=90
STRING=91
TRUE_LC=92
TRUE_UC=93
TXT=94
TYPE=95
UC_AND=96
UC_ELSE=97
UC_ELSEIF=98
UC_FOR=99
UC_FORALL=100
UC_IF=101
UC_IMPORT=102
UC_INCLUDE=103
UC_INDUCES=104
UC_NOT=105
UC_ON=106
UC_OR=107
UC_REPRESSES=108
UNDERS=109
WS=110
'!'=55
'!='=61
'#'=30
'&'=5
'('=50
')'=82
'*'=60
'+'=71
','=13
'-'=58
'-->'=7
'.'=17
'..'=18
'/'=16
'/\\'=54
':'=12
';'=86
'<'=57
'<='=52
'='=19
'>'=29
'>='=27
'AFTER'=111
'ALL_AFTER'=112
'ALL_BEFORE'=113
'ALL_FORWARD'=114
'ALL_NEXTTO'=115
'ALL_REVERSE'=116
'ALL_SAME_ORIENTATION'=117
'ALTERNATE_ORIENTATION'=118
'ALWAYS_NEXTTO'=119
'AND'=96
'Array'=6
'Assert'=8
'BEFORE'=120
'CONTAINS'=121
'Collection'=11
'DRIVES'=122
'Device'=14
'ELSE'=97
'ELSEIF'=98
'ENDSWITH'=123
'EQUALS'=124
'EXACTLY'=125
'EXIT'=21
'FALSE'=24
'FOR'=99
'FORALL'=100
'FORWARD'=126
'Genbank'=26
'Grammar'=28
'IF'=101
'IMPORT'=102
'INCLUDE'=103
'INDUCES'=104
'Image'=32
'Interaction'=34
'MATCHES'=127
'MORETHAN'=128
'NEXTTO'=129
'NOT'=105
'NOTCONTAINS'=130
'NOTEQUALS'=131
'NOTEXACTLY'=132
'NOTMATCHES'=133
'NOTMORETHAN'=134
'NOTTHEN'=135
'NOTWITH'=136
'Note'=63
'ON'=106
'OR'=107
'Part'=66
'PartType'=67
'Pigeon'=69
'Property'=75
'RANDOM'=77
'REPRESSES'=108
'REVERSE'=137
'Registry'=80
'Rule'=84
'SAME_COUNT'=138
'SAME_ORIENTATION'=139
'SBOL'=85
'SIZEOF'=89
'SOME_AFTER'=140
'SOME_BEFORE'=141
'SOME_FORWARD'=142
'SOME_NEXTTO'=143
'SOME_REVERSE'=144
'SOME_SAME_ORIENTATION'=145
'SOUNDSLIKE'=146
'STARTSWITH'=147
'THEN'=148
'TRUE'=93
'Type'=95
'WITH'=149
'['=51
'\\/'=56
']'=83
'_'=109
'addProperties'=4
'after'=150
'all_after'=151
'all_before'=152
'all_forward'=153
'all_nextto'=154
'all_reverse'=155
'all_same_orientation'=156
'alternate_orientation'=157
'always_nextto'=158
'and'=35
'before'=159
'bool'=9
'boolean'=10
'contains'=160
'drives'=161
'else'=36
'elseif'=37
'endswith'=162
'equals'=163
'exactly'=164
'exit'=20
'export'=22
'false'=23
'flexible'=25
'for'=38
'forall'=39
'forward'=165
'if'=40
'import'=41
'include'=42
'induces'=43
'int'=33
'matches'=166
'morethan'=167
'nextto'=168
'not'=44
'notcontains'=169
'notequals'=170
'notexactly'=171
'notmatches'=172
'notmorethan'=173
'notthen'=174
'notwith'=175
'num'=64
'on'=45
'or'=46
'permute'=68
'pigeon'=47
'print'=72
'println'=73
'product'=74
'random'=76
'ref'=79
'represses'=48
'reverse'=176
'same_count'=177
'same_orientation'=178
'size'=87
'sizeof'=88
'some_after'=179
'some_before'=180
'some_forward'=181
'some_nextto'=182
'some_reverse'=183
'some_same_orientation'=184
'soundslike'=185
'startswith'=186
'strict'=90
'then'=187
'true'=92
'txt'=94
'with'=188
'{'=49
'|'=70
'}'=81
