include "./designs/cidar/raven/voigt-spacers/design-space.h"

//DEVICES
Device pLlacO-1_spacer_cI-gfp13(B0015, pLlacO-1, papA, cI, gfp, B0015, J23101, lacI, B0015);
Device pBAD-insulator-gfp7(B0015, pBAD, ChmJ, gfp, B0015, J23101, araC, B0015);
Device pSal_R73d_pMcbR-eyfp(B0015, NahR_rev, J23101_rev, pSal, R73d, B0015, pF, eyfp, B0015);
Device pTACsym_R73d_pMcbR-eyfp(B0015, lacI_rev, J23101_rev, pTACsym, R73d, B0015, pF, eyfp, B0015);
Device pLlacO-1_spacer_cI-gfp1(B0015, pLlacO-1, pJ5J, cI, gfp, B0015, J23101, lacI, B0015);
Device pLlacO-1_spacer_cI-gfp34(B0015, pLlacO-1, DG122RBS, cI, gfp, B0015, J23101, lacI, B0015);
Device pLlacO-1_spacer_gfp6(B0015, pLlacO-1, pA1RBS, gfp, B0015, J23101, lacI, B0015);
Device pBAD-inactivated-RiboJ_cI-gfp(B0015, pBAD, inactivated_RiboJ, cI, gfp, B0015, J23101, araC, B0015);
Device pSal_Ltsv_McbR_pMcbR-eyfp(B0015, NahR_rev, J23101_rev, pSal, Ltsv, McbR, B0015, pMcbR, eyfp, B0015);
Device pLlacO-1_spacer_gfp35(B0015, pLlacO-1, pJ5RBS, gfp, B0015, J23101, lacI, B0015);
Device pLlacO-1_spacer_cI-gfp30(B0015, pLlacO-1, phi10J, cI, gfp, B0015, J23101, lacI, B0015);
Device pTAC-insulator_cI-gfp9(B0015, pTAC, SltJ, cI, gfp, B0015, J23101, lacI, B0015);
Device pSal_McbR_pMcbR-eyfp(B0015, NahR_rev, J23101_rev, pSal, McbR, B0015, pMcbR, eyfp, B0015);
Device pLlacO-1_spacer_cI-gfp9(B0015, pLlacO-1, MhpR3hppJ, cI, gfp, B0015, J23101, lacI, B0015);
Device pLlacO-1_spacer_cI-gfp40(B0015, pLlacO-1, phi10RBS, cI, gfp, B0015, J23101, lacI, B0015);
Device pLlacO-1-RiboJ-gfp(B0015, pLlacO-1, RiboJ, gfp, B0015, J23101, lacI, B0015);
Device pBAD-insulator-gfp4(B0015, pBAD, SarJ, gfp, B0015, J23101, araC, B0015);
Device pLlacO-1_spacer_cI-gfp6(B0015, pLlacO-1, pA1RBS, cI, gfp, B0015, J23101, lacI, B0015);
Device pLlacO-1_spacer_gfp39(B0015, pLlacO-1, OmpA4, gfp, B0015, J23101, lacI, B0015);
Device pLlacO-1_spacer_gfp9(B0015, pLlacO-1, MhpR3hppJ, gfp, B0015, J23101, lacI, B0015);
Device pLlacO-1_spacer_gfp13(B0015, pLlacO-1, papA, gfp, B0015, J23101, lacI, B0015);
Device pLlacO-1_spacer_gfp29(B0015, pLlacO-1, gene32, gfp, B0015, J23101, lacI, B0015);
Device pLlacO-1_spacer_gfp43(B0015, pLlacO-1, GlcCRBS, gfp, B0015, J23101, lacI, B0015);
Device pLlacO-1_spacer_gfp27(B0015, pLlacO-1, OmpA29J, gfp, B0015, J23101, lacI, B0015);
Device pLlacO-1_spacer_cI-gfp53(B0015, pLlacO-1, papAJ, cI, gfp, B0015, J23101, lacI, B0015);
Device pBAD-inactivated-RiboJ-gfp(B0015, pBAD, inactivated_RiboJ, gfp, B0015, J23101, araC, B0015);
Device pBAD-insulator_cI-gfp9(B0015, pBAD, SltJ, cI, gfp, B0015, J23101, araC, B0015);
Device pBAD-insulator-gfp1(B0015, pBAD, Ltsv, gfp, B0015, J23101, araC, B0015);
Device pLlacO-1_cI-gfp(B0015, pLlacO-1, cI, gfp, B0015, J23101, lacI, B0015);
Device pLlacO-1_spacer_cI-gfp8(B0015, pLlacO-1, AntiescapeJ, cI, gfp, B0015, J23101, lacI, B0015);
Device pBAD-insulator_cI-gfp10(B0015, pBAD, PlmvJ, cI, gfp, B0015, J23101, araC, B0015);
Device pLlacO-1_RBS1_cI-gfp(B0015, pLlacO-1, rbs1, cI, gfp, B0015, J23101, lacI, B0015);
Device pLlacO-1_spacer_cI-gfp36(B0015, pLlacO-1, pA1J, cI, gfp, B0015, J23101, lacI, B0015);
Device pLlacO-1_spacer_cI-gfp16(B0015, pLlacO-1, FucRPfucPJ, cI, gfp, B0015, J23101, lacI, B0015);
Device pLlacO-1_spacer_gfp42(B0015, pLlacO-1, Ribo50, gfp, B0015, J23101, lacI, B0015);
Device pLlacO-1_spacer_cI-gfp39(B0015, pLlacO-1, OmpA4, cI, gfp, B0015, J23101, lacI, B0015);
Device pLlacO-1_spacer_cI-gfp20(B0015, pLlacO-1, RiboJ, cI, gfp, B0015, J23101, lacI, B0015);
Device pLlacO-1_spacer_gfp1(B0015, pLlacO-1, pJ5J, gfp, B0015, J23101, lacI, B0015);
Device pTAC-insulator_cI-gfp3(B0015, pTAC, RiboJ, cI, gfp, B0015, J23101, lacI, B0015);
Device pTACsym_McbR_pMcbR-eyfp(B0015, lacI_rev, J23101_rev, pTACsym, McbR, B0015, pMcbR, eyfp, B0015);
Device pLlacO-1_spacer_gfp37(B0015, pLlacO-1, FucRPfucPRBS, gfp, B0015, J23101, lacI, B0015);
Device pLlacO-1-RiboJ_cI-gfp(B0015, pLlacO-1, RiboJ, cI, gfp, B0015, J23101, lacI, B0015);
Device pTAC-gfp(B0015, pTAC, gfp, B0015, J23101, lacI, B0015);
Device pTAC-insulator_cI-gfp10(B0015, pTAC, PlmvJ, cI, gfp, B0015, J23101, lacI, B0015);
Device pBAD-insulator_cI-gfp2(B0015, pBAD, SccJ, cI, gfp, B0015, J23101, araC, B0015);
Device pSal_RiboJ_McbR_pMcbR-eyfp(B0015, NahR_rev, J23101_rev, pSal, RiboJ, McbR, B0015, pMcbR, eyfp, B0015);
Device pTAC-insulator-gfp8(B0015, pTAC, ScvmJ, gfp, B0015, J23101, lacI, B0015);
Device pTAC-RiboJ_cI_pOR1-gfp(B0015, pTAC, RiboJ, cI, B0015, pOR1, gfp, B0015, J23101, lacI, B0015);
Device pLlacO-1_spacer_gfp2(B0015, pLlacO-1, AntiescapeRBS, gfp, B0015, J23101, lacI, B0015);
Device pLlacO-1_pOR1_cI-gfp(B0015, pLlacO-1, cI, B0015, pOR1, gfp, B0015, J23101, lacI, B0015);
Device pLlacO-1_spacer_cI-gfp28(B0015, pLlacO-1, pH207J, cI, gfp, B0015, J23101, lacI, B0015);
Device pLlacO-1_spacer_cI-gfp17(B0015, pLlacO-1, pHP4J, cI, gfp, B0015, J23101, lacI, B0015);
Device pBAD-insulator-gfp10(B0015, pBAD, PlmvJ, gfp, B0015, J23101, araC, B0015);
Device pTAC-insulator-gfp3(B0015, pTAC, RiboJ, gfp, B0015, J23101, lacI, B0015);
Device pLlacO-1_spacer_cI-gfp37(B0015, pLlacO-1, FucRPfucPRBS, cI, gfp, B0015, J23101, lacI, B0015);
Device pLlacO-1_spacer_cI-gfp3(B0015, pLlacO-1, OmpA29, cI, gfp, B0015, J23101, lacI, B0015);
Device pLlacO-1_spacer_gfp8(B0015, pLlacO-1, AntiescapeJ, gfp, B0015, J23101, lacI, B0015);
Device pLlacO-1_spacer_cI-gfp25(B0015, pLlacO-1, pA2J, cI, gfp, B0015, J23101, lacI, B0015);
Device pLlacO-1_spacer_cI-gfp42(B0015, pLlacO-1, Ribo50, cI, gfp, B0015, J23101, lacI, B0015);
Device pLlacO-1_spacer_gfp4(B0015, pLlacO-1, MhpR3hppRBS, gfp, B0015, J23101, lacI, B0015);
Device pTACsym_RiboJ_R73d_pMcbR-eyfp(B0015, lacI_rev, J23101_rev, pTACsym, RiboJ, R73d, B0015, pF, eyfp, B0015);
Device pLlacO-1_spacer_gfp49(B0015, pLlacO-1, DG131aRBS, gfp, B0015, J23101, lacI, B0015);
Device pBAD-insulator_cI-gfp3(B0015, pBAD, RiboJ, cI, gfp, B0015, J23101, araC, B0015);
Device pLlacO-1_spacer_gfp36(B0015, pLlacO-1, pA1J, gfp, B0015, J23101, lacI, B0015);
Device pLlacO-1_spacer_gfp26(B0015, pLlacO-1, pG25RBS, gfp, B0015, J23101, lacI, B0015);
Device pLlacO-1_spacer_gfp7(B0015, pLlacO-1, pufBA, gfp, B0015, J23101, lacI, B0015);
Device pLlacO-1_star_cI-gfp(B0015, pLlacO-1_star, cI, gfp, B0015, J23101, lacI, B0015);
Device pLlacO-1_spacer_gfp25(B0015, pLlacO-1, pA2J, gfp, B0015, J23101, lacI, B0015);
Device pLlacO-1_spacer_cI-gfp7(B0015, pLlacO-1, pufBA, cI, gfp, B0015, J23101, lacI, B0015);
Device pLlacO-1_spacer_cI-gfp54(B0015, pLlacO-1, pufBAJ, cI, gfp, B0015, J23101, lacI, B0015);
Device pBAD-insulator-gfp2(B0015, pBAD, SccJ, gfp, B0015, J23101, araC, B0015);
Device pLlacO-1-inactivated-RiboJ-gfp(B0015, pLlacO-1, inactivated_RiboJ, gfp, B0015, J23101, lacI, B0015);
Device pLlacO-1_star-gfp(B0015, pLlacO-1_star, gfp, B0015, J23101, lacI, B0015);
Device pLlacO-1_spacer_gfp22(B0015, pLlacO-1, pD_E20J, gfp, B0015, J23101, lacI, B0015);
Device pBAD-RiboJ_cI-gfp(B0015, pBAD, RiboJ, cI, gfp, B0015, J23101, araC, B0015);
Device pLlacO-1_spacer_cI-gfp44(B0015, pLlacO-1, GlcCJ, cI, gfp, B0015, J23101, lacI, B0015);
Device pLlacO-1_spacer_gfp44(B0015, pLlacO-1, GlcCJ, gfp, B0015, J23101, lacI, B0015);
Device pLlacO-1_spacer_cI-gfp52(B0015, pLlacO-1, gene32_star, cI, gfp, B0015, J23101, lacI, B0015);
Device pLlacO-1_spacer_gfp12(B0015, pLlacO-1, pHP10, gfp, B0015, J23101, lacI, B0015);
Device pLlacO-1_spacer_cI-gfp22(B0015, pLlacO-1, pD_E20J, cI, gfp, B0015, J23101, lacI, B0015);
Device pLlacO-1_spacer_gfp52(B0015, pLlacO-1, gene32_star, gfp, B0015, J23101, lacI, B0015);
Device pLlacO-1_cI357gfp(B0015, pLlacO-1, 375bp_cI, gfp, B0015, J23101, lacI, B0015);
Device pLlacO-1_spacer_cI-gfp35(B0015, pLlacO-1, pJ5RBS, cI, gfp, B0015, J23101, lacI, B0015);
Device pLlacO-1_spacer_gfp10(B0015, pLlacO-1, DG146aRBS, gfp, B0015, J23101, lacI, B0015);
Device pLlacO-1_spacer_cI-gfp26(B0015, pLlacO-1, pG25RBS, cI, gfp, B0015, J23101, lacI, B0015);
Device pTAC-insulator_cI-gfp6(B0015, pTAC, VtmoJ, cI, gfp, B0015, J23101, lacI, B0015);
Device pLlacO-1_spacer_cI-gfp12(B0015, pLlacO-1, pHP10, cI, gfp, B0015, J23101, lacI, B0015);
Device pLlacO-1_spacer_cI-gfp15(B0015, pLlacO-1, pHP4, cI, gfp, B0015, J23101, lacI, B0015);
Device pLlacO-1_spacer_cI-gfp29(B0015, pLlacO-1, gene32, cI, gfp, B0015, J23101, lacI, B0015);
Device pTAC-insulator-gfp6(B0015, pTAC, VtmoJ, gfp, B0015, J23101, lacI, B0015);
Device pTAC-insulator-gfp5(B0015, pTAC, PlmJ, gfp, B0015, J23101, lacI, B0015);
Device pTAC-insulator-gfp10(B0015, pTAC, PlmvJ, gfp, B0015, J23101, lacI, B0015);
Device pBAD_cI-gfp(B0015, pBAD, cI, gfp, B0015, J23101, araC, B0015);
Device pLlacO-1_spacer_cI-gfp48(B0015, pLlacO-1, pHP17, cI, gfp, B0015, J23101, lacI, B0015);
Device pLlacO-1_spacer_cI-gfp46(B0015, pLlacO-1, FuncRPfucARB, cI, gfp, B0015, J23101, lacI, B0015);
Device pLlacO-1-gfp(B0015, pLlacO-1, gfp, B0015, J23101, lacI, B0015);
Device pLlacO-1_spacer_cI-gfp5(B0015, pLlacO-1, DG131aJ, cI, gfp, B0015, J23101, lacI, B0015);
Device pSal-eyfp(B0015, NahR_rev, J23101_rev, pSal, eyfp, B0015);
Device pBAD-gfp(B0015, pBAD, gfp, B0015, J23101, araC, B0015);
Device pLlacO-1_spacer_gfp16(B0015, pLlacO-1, FucRPfucPJ, gfp, B0015, J23101, lacI, B0015);
Device pTAC-insulator-gfp9(B0015, pTAC, SltJ, gfp, B0015, J23101, lacI, B0015);
Device pTAC_cI-gfp(B0015, pTAC, cI, gfp, B0015, J23101, lacI, B0015);
Device pLlacO-1_spacer_cI-gfp27(B0015, pLlacO-1, OmpA29J, cI, gfp, B0015, J23101, lacI, B0015);
Device pLlacO-1_spacer_cI-gfp50(B0015, pLlacO-1, LeiQiJ, cI, gfp, B0015, J23101, lacI, B0015);
Device pLlacO-1_spacer_cI-gfp38(B0015, pLlacO-1, pG25J, cI, gfp, B0015, J23101, lacI, B0015);
Device pTAC_cI_pOR1-gfp(B0015, pTAC, cI, B0015, pOR1, gfp, B0015, J23101, lacI, B0015);
Device pTAC-RiboJ_cI-gfp(B0015, pTAC, RiboJ, cI, gfp, B0015, J23101, lacI, B0015);
Device pLlacO-1_spacer_cI-gfp24(B0015, pLlacO-1, FuncRPfucAJ, cI, gfp, B0015, J23101, lacI, B0015);
Device pLlacO-1_spacer_gfp18(B0015, pLlacO-1, ChbRNagCJ, gfp, B0015, J23101, lacI, B0015);
Device pLlacO-1_spacer_gfp33(B0015, pLlacO-1, pH207RBS, gfp, B0015, J23101, lacI, B0015);
Device pLlacO-1_spacer_gfp3(B0015, pLlacO-1, OmpA29, gfp, B0015, J23101, lacI, B0015);
Device pBAD-insulator_cI-gfp7(B0015, pBAD, ChmJ, cI, gfp, B0015, J23101, araC, B0015);
Device pLlacO-1_spacer_gfp5(B0015, pLlacO-1, DG131aJ, gfp, B0015, J23101, lacI, B0015);
Device pTAC-insulator-gfp1(B0015, pTAC, Ltsv, gfp, B0015, J23101, lacI, B0015);
Device pLlacO-1_cI15gfp(B0015, pLlacO-1, 15bp_cI, gfp, B0015, J23101, lacI, B0015);
Device pLlacO-1_spacer_cI-gfp18(B0015, pLlacO-1, ChbRNagCJ, cI, gfp, B0015, J23101, lacI, B0015);
Device pLlacO-1_spacer_gfp32(B0015, pLlacO-1, AraCRBS, gfp, B0015, J23101, lacI, B0015);
Device pTAC-insulator-gfp7(B0015, pTAC, ChmJ, gfp, B0015, J23101, lacI, B0015);
Device pBAD-insulator_cI-gfp1(B0015, pBAD, Ltsv, cI, gfp, B0015, J23101, araC, B0015);
Device pLlacO-1_spacer_gfp41(B0015, pLlacO-1, pN25J, gfp, B0015, J23101, lacI, B0015);
Device pLlacO-1_spacer_gfp31(B0015, pLlacO-1, pHP17J, gfp, B0015, J23101, lacI, B0015);
Device pTAC-inactivated-RiboJ-gfp(B0015, pTAC, inactivated_RiboJ, gfp, B0015, J23101, lacI, B0015);
Device pBAD-RiboJ_cI_pOR1-gfp(B0015, pBAD, RiboJ, cI, B0015, pOR1, gfp, B0015, J23101, araC, B0015);
Device pLlacO-1_spacer_cI-gfp33(B0015, pLlacO-1, pH207RBS, cI, gfp, B0015, J23101, lacI, B0015);
Device pLlacO-1_spacer_cI-gfp31(B0015, pLlacO-1, pHP17J, cI, gfp, B0015, J23101, lacI, B0015);
Device pLlacO-1_spacer_gfp38(B0015, pLlacO-1, pG25J, gfp, B0015, J23101, lacI, B0015);
Device pLlacO-1_spacer_gfp54(B0015, pLlacO-1, pufBAJ, gfp, B0015, J23101, lacI, B0015);
Device pLlacO-1_spacer_cI-gfp23(B0015, pLlacO-1, OmpA952J, cI, gfp, B0015, J23101, lacI, B0015);
Device pBAD-insulator-gfp3(B0015, pBAD, RiboJ, gfp, B0015, J23101, araC, B0015);
Device pLlacO-1_spacer_cI-gfp2(B0015, pLlacO-1, AntiescapeRBS, cI, gfp, B0015, J23101, lacI, B0015);
Device pLlacO-1_spacer_gfp15(B0015, pLlacO-1, pHP4, gfp, B0015, J23101, lacI, B0015);
Device pTAC-insulator_cI-gfp8(B0015, pTAC, ScvmJ, cI, gfp, B0015, J23101, lacI, B0015);
Device pLlacO-1_spacer_gfp30(B0015, pLlacO-1, phi10J, gfp, B0015, J23101, lacI, B0015);
Device pLlacO-1_spacer_cI-gfp11(B0015, pLlacO-1, DG146aJ, cI, gfp, B0015, J23101, lacI, B0015);
Device pLlacO-1_spacer_gfp45(B0015, pLlacO-1, OmpA952, gfp, B0015, J23101, lacI, B0015);
Device pBAD-insulator_cI-gfp8(B0015, pBAD, ScvmJ, cI, gfp, B0015, J23101, araC, B0015);
Device pBAD-insulator_cI-gfp4(B0015, pBAD, SarJ, cI, gfp, B0015, J23101, araC, B0015);
Device pTAC-insulator_cI-gfp2(B0015, pTAC, SccJ, cI, gfp, B0015, J23101, lacI, B0015);
Device pBAD-insulator-gfp6(B0015, pBAD, VtmoJ, gfp, B0015, J23101, araC, B0015);
Device pLlacO-1_spacer_gfp28(B0015, pLlacO-1, pH207J, gfp, B0015, J23101, lacI, B0015);
Device pLlacO-1-inactivated-RiboJ_cI-gfp(B0015, pLlacO-1, inactivated_RiboJ, cI, gfp, B0015, J23101, lacI, B0015);
Device pLlacO-1-RiboJ_pOR1_cI-gfp(B0015, pLlacO-1, RiboJ, cI, B0015, pOR1, gfp, B0015, J23101, lacI, B0015);
Device pTAC-insulator_cI-gfp5(B0015, pTAC, PlmJ, cI, gfp, B0015, J23101, lacI, B0015);
Device pTAC-insulator-gfp4(B0015, pTAC, SarJ, gfp, B0015, J23101, lacI, B0015);
Device pBAD-insulator-gfp9(B0015, pBAD, SltJ, gfp, B0015, J23101, araC, B0015);
Device pLlacO-1_spacer_gfp48(B0015, pLlacO-1, pHP17, gfp, B0015, J23101, lacI, B0015);
Device pLlacO-1_spacer_cI-gfp41(B0015, pLlacO-1, pN25J, cI, gfp, B0015, J23101, lacI, B0015);
Device pLlacO-1_spacer_gfp20(B0015, pLlacO-1, RiboJ, gfp, B0015, J23101, lacI, B0015);
Device pLlacO-1_spacer_gfp53(B0015, pLlacO-1, papAJ, gfp, B0015, J23101, lacI, B0015);
Device pLlacO-1_spacer_cI-gfp4(B0015, pLlacO-1, MhpR3hppRBS, cI, gfp, B0015, J23101, lacI, B0015);
Device pLlacO-1_spacer_cI-gfp45(B0015, pLlacO-1, OmpA952, cI, gfp, B0015, J23101, lacI, B0015);
Device pTAC-insulator_cI-gfp4(B0015, pTAC, SarJ, cI, gfp, B0015, J23101, lacI, B0015);
Device pLlacO-1_spacer_cI-gfp43(B0015, pLlacO-1, GlcCRBS, cI, gfp, B0015, J23101, lacI, B0015);
Device pTAC-inactivated-RiboJ_cI-gfp(B0015, pTAC, inactivated_RiboJ, cI, gfp, B0015, J23101, lacI, B0015);
Device pLlacO-1_spacer_gfp40(B0015, pLlacO-1, phi10RBS, gfp, B0015, J23101, lacI, B0015);
Device pLlacO-1_spacer_cI-gfp10(B0015, pLlacO-1, DG146aRBS, cI, gfp, B0015, J23101, lacI, B0015);
Device pLlacO-1_spacer_cI-gfp32(B0015, pLlacO-1, AraCRBS, cI, gfp, B0015, J23101, lacI, B0015);
Device pTAC-RiboJ-gfp(B0015, pTAC, RiboJ, gfp, B0015, J23101, lacI, B0015);
Device pTAC-insulator_cI-gfp1(B0015, pTAC, Ltsv, cI, gfp, B0015, J23101, lacI, B0015);
Device pTAC-insulator_cI-gfp7(B0015, pTAC, ChmJ, cI, gfp, B0015, J23101, lacI, B0015);
Device pLlacO-1_spacer_cI-gfp49(B0015, pLlacO-1, DG131aRBS, cI, gfp, B0015, J23101, lacI, B0015);
Device pLlacO-1_spacer_cI-gfp47(B0015, pLlacO-1, pD_E20RBS, cI, gfp, B0015, J23101, lacI, B0015);
Device pBAD-insulator_cI-gfp5(B0015, pBAD, PlmJ, cI, gfp, B0015, J23101, araC, B0015);
Device pLlacO-1_spacer_gfp17(B0015, pLlacO-1, pHP4J, gfp, B0015, J23101, lacI, B0015);
Device pLlacO-1_spacer_cI-gfp19(B0015, pLlacO-1, pN25RBS, cI, gfp, B0015, J23101, lacI, B0015);
Device pLlacO-1_spacer_gfp19(B0015, pLlacO-1, pN25RBS, gfp, B0015, J23101, lacI, B0015);
Device pSal_RiboJ_R73d_pMcbR-eyfp(B0015, NahR_rev, J23101_rev, pSal, RiboJ, R73d, B0015, pF, eyfp, B0015);
Device pLlacO-1_spacer_cI-gfp14(B0015, pLlacO-1, pA3J, cI, gfp, B0015, J23101, lacI, B0015);
Device pBAD-RiboJ-gfp(B0015, pBAD, RiboJ, gfp, B0015, J23101, araC, B0015);
Device pLlacO-1_no_Scar_cI-gfp(B0015, pLlacO-1, rbs2, cI, gfp, B0015, J23101, lacI, B0015);
Device pLlacO-1_spacer_gfp46(B0015, pLlacO-1, FuncRPfucARB, gfp, B0015, J23101, lacI, B0015);
Device pLlacO-1_spacer_gfp21(B0015, pLlacO-1, AraCJ, gfp, B0015, J23101, lacI, B0015);
Device pTACsym_Ltsv_McbR_pMcbR-eyfp(B0015, lacI_rev, J23101_rev, pTACsym, Ltsv, McbR, B0015, pMcbR, eyfp, B0015);
Device pTAC-insulator-gfp2(B0015, pTAC, SccJ, gfp, B0015, J23101, lacI, B0015);
Device pLlacO-1_spacer_gfp23(B0015, pLlacO-1, OmpA952J, gfp, B0015, J23101, lacI, B0015);
Device pBAD_cI_pOR1-gfp(B0015, pBAD, cI, B0015, pOR1, gfp, B0015, J23101, araC, B0015);
Device pTACsym_RiboJ_McbR_pMcbR-eyfp(B0015, lacI_rev, J23101_rev, pTACsym, RiboJ, McbR, B0015, pMcbR, eyfp, B0015);
Device pBAD-insulator_cI-gfp6(B0015, pBAD, VtmoJ, cI, gfp, B0015, J23101, araC, B0015);
Device pBAD-insulator-gfp8(B0015, pBAD, ScvmJ, gfp, B0015, J23101, araC, B0015);
Device pLlacO-1_spacer_gfp34(B0015, pLlacO-1, DG122RBS, gfp, B0015, J23101, lacI, B0015);
Device pBAD-insulator-gfp5(B0015, pBAD, PlmJ, gfp, B0015, J23101, araC, B0015);
Device pLlacO-1_spacer_cI-gfp51(B0015, pLlacO-1, pHP10J, cI, gfp, B0015, J23101, lacI, B0015);
Device pLlacO-1_spacer_gfp14(B0015, pLlacO-1, pA3J, gfp, B0015, J23101, lacI, B0015);
Device pLlacO-1_spacer_gfp50(B0015, pLlacO-1, LeiQiJ, gfp, B0015, J23101, lacI, B0015);
Device pLlacO-1_spacer_gfp47(B0015, pLlacO-1, pD_E20RBS, gfp, B0015, J23101, lacI, B0015);
Device pLlacO-1_spacer_gfp51(B0015, pLlacO-1, pHP10J, gfp, B0015, J23101, lacI, B0015);
Device pLlacO-1_spacer_gfp24(B0015, pLlacO-1, FuncRPfucAJ, gfp, B0015, J23101, lacI, B0015);
Device pLlacO-1_spacer_gfp11(B0015, pLlacO-1, DG146aJ, gfp, B0015, J23101, lacI, B0015);
Device pLlacO-1_spacer_cI-gfp21(B0015, pLlacO-1, AraCJ, cI, gfp, B0015, J23101, lacI, B0015);
Device pLlacO-1_cI36gfp(B0015, pLlacO-1, 36bp_cI, gfp, B0015, J23101, lacI, B0015);
Device pTACsym-eyfp(B0015, lacI_rev, J23101_rev, pTACsym, eyfp, B0015);
