
for(num i=1; i<=2; i = i + 1) {

    num k = i;
    println("k: ", k, " -> i: ", i);
    
}


//println(i); // i does not exist here!

for(num i=0; i<10; i = i + 2) {

    println(i);
}

for(num i=0; i<10; i = i + 3) {

    println(i);
}


for(num i=0; i==0; i = i + 1) {
    println(i);
}

for(num i=0; i<=10; i = i + 1) {
    println(i);
}

for(num i=10; i>0; i = i - 1) {
    println(i);
}

for(num i=10; i>=0; i = i - 1) {
    println(i);
}


for(num i = 1; i<=10; i = i + 1) {
    num k = 0;
    k = i + 1;
    println (k);
}
//println(k);   // does not exist. 
// CORRECT BEHAVIOR?


for(num i=1; i<=2; i = i + 1) {
   println(i);
   i = i + 1;
   println(i);
}
