Device pTAKLeftCassette = SBOL.import("./demos/sbol-nbt/pTAKLeftCassette.rdf");
println(pTAKLeftCassette);

Device pTAKRightCassette = SBOL.import("./demos/sbol-nbt/pTAKRightCasette.rdf");
println(pTAKRightCassette);

println(BBa_C0012);
/*
 * THIS IS A EUGENE FEATURE
 * - specification of orthogonal repressor-promoter pairs
 */
// LacI-pLac pairing  
BBa_C0012 REPRESSES BBa_R0010;
// cI-pL pairing
BBa_C0051 REPRESSES BBa_K121014;

/*
 * now, let define some Parts
 */

/** RBSs **/
RBS rbsD(.Sequence("aaaaaaaa")); 
RBS rbsG(.Sequence("aaaaaaaa")); 
RBS rbsF(.Sequence("aaaaaaaa")); 
RBS rbsH(.Sequence("aaaaaaaa"));
 
RBS rbsE(.Sequence("aaaaaaaa")); 
RBS rbsB(.Sequence("aaaaaaaa")); 

/** Terminators **/
Terminator rrnT1T2(.Sequence("tttttttttttttt"));

/*
 * let's put both cassettes together into a composite device
 */ 
Device TAKToggleSwitch(
	-pTAKLeftCassette,    // the left cassette is on the NEGATIVE strand ('-')  
	 pTAKRightCassette
);

/*
 * EUGENE RULES
 * - we specify where regulatory interactions take place
 */
Rule rTAK(
	ON TAKToggleSwitch:
		rbsB NEXTTO BBa_E0040
			AND
		rbsE NEXTTO BBa_C0051
			AND
		rbsE NOTMORETHAN 1
			AND
		rbsB NOTMORETHAN 1
);

/*
 * let Eugene generate all possible toggle switches
 */
Device[] TAKToggleSwitches = product(TAKToggleSwitch);
println(TAKToggleSwitches);


/*
 * and finally we export the generated Toggle Switches
 * to SBOL (using an SBOL Collection)
 */
// TODO:  
SBOL.export(TAKToggleSwitches, "./demos/sbol-nbt/TAK-ToggleSwitches.rdf");
  

Device[] lst = product(TAKToggleSwitch, 1);
pigeon(lst);
 