/*----------------------
 * SBOL IMPORT
 *----------------------*/
SBOL.import("./designs/cidar/cello/xor/sbol/import_from_cello_XOR.sbol.xml");


/*----------------------
 * STEP 1:
 * Designing the individual input and output cassettes
 * of a genetic XOR gate
 *----------------------*/
 
include "./designs/cidar/cello/xor/p-p-c.eug"
include "./designs/cidar/cello/xor/p-out.eug"

/*----------------------
 * STEP 2:
 * Composing the individual input and output cassettes
 * into semantically equivalent genetic XOR gates
 *----------------------*/

// and then, we merge them together
include "./designs/cidar/cello/xor/xor-gates.eug"

/*----------------------
 * SBOL EXPORT
 *----------------------*/
SBOL.export(lo_xor_gates, "./designs/cidar/cello/exported_XOR_gates.sbol.xml");
