/*
 *   PART LIBRARY
 */
Property name(txt); 
Property strength(num);

PartType Promoter(name, strength);
PartType RBS(name, strength);
PartType Gene(name, strength);
PartType Terminator(name, strength);


Promoter p1(.name("p1"), .strength(1));
Promoter p2(.name("p2"), .strength(2));
Promoter p3(.name("p3"), .strength(3));

RBS rbs1(.name("rbs1"), .strength(1));
RBS rbs2(.name("rbs2"), .strength(2));
RBS rbs3(.name("rbs3"), .strength(3));

/*
 *   expression rule with RHS constant
 */
Device D01 ( [Promoter | RBS],
             [Promoter | RBS] );
           
Rule R01 ( ON D01:
	Promoter.strength + RBS.strength == 3 );
	
product(D01);

/*
 *   expression rule with LHS constant
 */
Device D02 ( [Promoter | RBS],
             [Promoter | RBS] );
           
Rule R02 ( ON D02:
	3 == Promoter.strength + RBS.strength );
	
product(D02);



/*
 *   expression rule with LHS and RHS expressions
 */
Device D03 ( [Promoter | RBS],
             [Promoter | RBS] );
           
Rule R03 ( ON D03:
	Promoter.strength == RBS.strength );
	
product(D03);

	           
