num a = 1;
num b = 2;
num c = 3;

/*---------------------------
 *   IF
 *---------------------------*/
if ( a < 1 ) {
	println(" a < 1 ");
}

/*---------------------------
 *   IF-ELSE
 *---------------------------*/
if ( a >= b ) {
	println(" a >= b ");
} else {
	println(" a < b ");
}


/*---------------------------
 *   IF-ELSEIF-ELSE
 *---------------------------*/
if ( a >= b ) {
	println(" a >= b ");
} elseif ( a >= c) {
	println(" a >= b ");
} elseif ( b >= c ) {
	println(" b >= c");
} else {
    println(" c >= b ");
}
